name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summ|function|725b50cbf04a3ed2||||||||||||||
dir|object|b6232151a6c04cd4||||||||||||||
dir_cache|object|9ee86a0ad577b27d||||||||||||||
dir_out|object|17946d982fe69f4e||||||||||||||
dir_in|object|1b164d492955ddf2||||||||||||||
dir_figs|object|30e8b4b8926e7855||||||||||||||
in_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|ad3b7ce11ce60d6b|59f0a9d597949c2f|ef46db3751d8e999|-1171051000|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|4bbdfca9f07cb2ba|9ec9472674e01222|4488|file|vector|||0||
in_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|b5077a8c0fec01ab|a130fa83d8138015|ef46db3751d8e999|315745040|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|cf3fd3300f30d893|20109001ac208cbf|3749|file|vector|||0.02||
in_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|a0e97709757f33ae|6c9f46dd769aaf1c|ef46db3751d8e999|285847880|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|546f3ed0e39e3f28|f3dd75906daa9484|7784|file|vector|||0||
in_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|402a686bec386fa1|48a7dc7338b8df87|ef46db3751d8e999|-888298910|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|1274e89ba8df365f|19872|file|vector|||0||
in_current_.._R.2016.03.23.setnames.dots.Rmd|stem|e0950baaa543114f|4185356b38db4d3c|ef46db3751d8e999|-836611249|./_R/2016-03-23-setnames-dots.Rmd|69bd23c99353bcc6|bfe7564482a2f4e9|2227|file|vector|||0||
in_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|213196205|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
out_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|7575c1f844b74746|a87a56800a96e24c|8aab8eeb7869ae42|1357399065|_posts/2015-10-06-confusion-matrix-late-talkers.md|713d487f135be32b|227a0de23aaf5679|10557|file|vector|||2.75||
out_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|aafc6af3e3731f8b|4e0c6d8132bd6b4f|fb43c8a6ee3a8ea4|-743966091|_posts/2016-11-10-rstanarm-tutorial-slides.md|1f64d543711e0743|3b1240e24ff88e1f|4018|file|vector|||0.54||
out_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|d4a4af84449fed33|e87326af6f452d77|c0ee74cf8ca1c817|42015239|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|33937946f4c6d2a8|494202f41efc99b2|8331|file|vector|||1.32||
out_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|ecdc92f52426a5fe|2b54e60ccd454498|bd75bfc6bedf02f9|982968958|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|e7128537657b8435|0361bd143fd41d29|34999|file|vector|||14.28||
out_current_.._R.2016.03.23.setnames.dots.Rmd|stem|ff45dfa5e18bcb93|7ce508a2f70cf867|a64c1ff869971682|-1303943598|_posts/2016-03-23-setnames-dots.md|e5e88892d4a0eb77|3444ef0156f42380|9489|file|vector|||1.35||
targets_posts_vec|stem|9d97cbdd6f27706b|02c2830ef9400afd|2a88b667ea479a41|-816411311|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd*./_R/2016-03-23-setnames-dots.Rmd*./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd*./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd*./_R/2016-11-10-rstanarm-tutorial-slides.Rmd*./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|9605e7d3f239f5ce|47309|file|vector|||0||
out_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|1e84294f203e2eab|f4b546d31f385f79|17fbc6c1ec41ce86|920548564|_posts/2016-08-15-recent-adventures-with-lazyeval.md|8c7edb17581ca8f1|9c4cd10d41041a2b|19546|file|vector|||8.88||
_footer.Rmd|stem|522dbf27e3be23a2|3c7aedcaa87f0de2|ef46db3751d8e999|-919104231|./_R/_footer.Rmd|0c05903daef71aa4|094a43bffed1d8e3|255|file|vector|||0||
_footer.md|stem|061e41b15c60fd3b|124769bbbd048e56|361ac162708d43dd|1075532230|_posts/_footer.md|0a62ce0eb7ba88c9|127167bec58830cf|2006|file|vector|||0.75||
2021-02-03-lists-knitr-secret-weapon.Rmd|stem|0699e354c76b33dc|0a27968dbd82c215|ef46db3751d8e999|-556930014|./_R/2021-02-03-lists-knitr-secret-weapon.Rmd|e2eaedc9fb03057a|d8d717777c747166|13580|file|vector|||0||
2021-02-03-lists-knitr-secret-weapon.md|stem|b1513fc805e66ebd|b1618ee2baa9a73e|3c622d378dd6d5e1|-747015885|_posts/2021-02-03-lists-knitr-secret-weapon.md|999ab4b09b9ea5f8|418ff11eb9fe6a5b|16355|file|vector|||5.86||
print.register_machine|function|c96cf44e992162a3||||||||||||||
2020-12-12-test.Rmd|stem|411ebfeb8700b194|0803f8a7ed7f4954|ef46db3751d8e999|681728784|./_R/_drafts/2020-12-12-test.Rmd|c8fa2dd0b666ac6e|bc5938bf04e8c717|1255|file|vector|||0||
2020-12-12-test.md|stem|fb1f5782e9f978a7|fc5da908920e0319|e530cbb181ba3abc|624916795|_drafts/2020-12-12-test.md|ee96faa91f64aaa9|e839de6e14158a9d|6943|file|vector|||2.23||
2021-02-23-belonephobic-chihuahua.Rmd|stem|bd0bae5bef50b0a9|db2cf49591c7567c|ef46db3751d8e999|363598974|./_R/_drafts/2021-02-23-belonephobic-chihuahua.Rmd|5532fca0c8a507e0|f8c359a7485b3805|32112|file|vector|||0||
2021-02-23-belonephobic-chihuahua.md|stem|70235ce3e1b80bb7|9d588211305de145|b2fa6945e630f1b7|1087386813|_drafts/2021-02-23-belonephobic-chihuahua.md|35eee3c3e452b171|6cca7b0355e5be87|41975|file|vector|||18.89||
2020-08-05-random-intercepts-are-smoothed-categories.Rmd|stem|650f5a0841860093|f841ef280a3e7d5e|ef46db3751d8e999|1277443006|./_R/_drafts/2020-08-05-random-intercepts-are-smoothed-categories.Rmd|14c0d4986104fa95|a114a9840478c29f|33209|file|vector|||0||
2021-02-23-pyrocrystalline-springpeeper.Rmd|stem|bf353840c3a1fe18|2e255d4ea87989ac|ef46db3751d8e999|-881989913|./_R/_drafts/2021-02-23-pyrocrystalline-springpeeper.Rmd|bd20567ec7aa28e9|00bf3b7ed1587028|2844|file|vector|||0||
2020-08-05-random-intercepts-are-smoothed-categories.md|stem|f45f433fa4096bf0|2497cd1e19a6c338|3d565fec3742c92e|1239454641|_drafts/2020-08-05-random-intercepts-are-smoothed-categories.md|abde4bb2dc16ba2f|a148e7adc9222c24|82159|file|vector|||180.28||
2021-02-23-pyrocrystalline-springpeeper.md|stem|96a8e377272796e1|026720e9f7c64dc4|dbc3d75858d3c306|88366300|_drafts/2021-02-23-pyrocrystalline-springpeeper.md|9540f83de4c5880f|bb61cfc243146ea7|2643|file|vector|||0.78||
2017-11-28-secret-santa-graph-traversal.md|stem|11312edf0eef9bd5|720c79c7a3594a20|d6b20dd8ceb7d0f7|1559759422|_posts/2017-11-28-secret-santa-graph-traversal.md|t18673.7843668672s|557d8c199e960f5a|147555|file|vector|||9.14||
2021-05-11-hello.Rmd|stem|da58b0816c88dc91|81799a869937dfba|ef46db3751d8e999|1775574045|./_R/2021-05-11-hello.Rmd|t18806.6628183213s|7db3a3265500c98f|59|file|vector|||0||
2021-05-12-favorite-number.Rmd|stem|f8ee8838bdb1a454|2ae6d9b5ba63c479|ef46db3751d8e999|-849265754|./_R/2021-05-12-favorite-number.Rmd|t18806.6628183328s|e3c7d3aed3432534|57|file|vector|||0||
2021-05-11-hello.md|stem|7b3f1e4df4e484b3|eb45c55c774947ee|ab3672b09732c98a|131432533|_posts/2021-05-11-hello.md|t18806.6628303574s|10da61cba4cac40f|44|file|vector|||0.67||
2021-05-12-favorite-number.md|stem|3fdfb249955e7944|16f14ccdf7cdb4bd|92aed7ac67e4a5ea|-1600354539|_posts/2021-05-12-favorite-number.md|t18806.6628423813s|10da61cba4cac40f|44|file|vector|||0.33||
2015-05-03-sem-paths-with-diagrammer.Rmd|stem|1c367dd785c8b17a|5894b70643477767|ef46db3751d8e999|542970276|./_R/_drafts/2015-05-03-sem-paths-with-diagrammer.Rmd|t17821.7750791787s|655903f9b31c339f|135|file|vector|||0||
footer|stem|cfa1cdde31c4cd05|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|t18660.785504446s|07388d9a70fb04d5|251|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|t18660.7939521238s|7b23057d71427245|15113|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|t18660.7877498386s|3b80034d18e85ab5|7625|file|vector|||0||
2019-09-18-iccbot-comes-online.Rmd|stem|8dfe5ed90851f04f|f3fba78c29f98adf|ef46db3751d8e999|-755028837|./_R/2019-09-18-iccbot-comes-online.Rmd|t18670.8238898058s|aa58f827fbd6a10a|12122|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|t18660.7791898014s|8d040e82e10f102b|4331|file|vector|||0||
2018-05-24-sample-n-groups.Rmd|stem|9ab14556d646a22a|ddbbce13ee6d193c|ef46db3751d8e999|1419334309|./_R/2018-05-24-sample-n-groups.Rmd|t18674.698144458s|54c6f5878aaae508|7039|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|t18666.8301109461s|00cbf4cdd413111f|15688|file|vector|||0||
2018-05-09-10-print-mazes-with-ggplot2.Rmd|stem|9178d1110d3597b9|e2b619b4baae61c2|ef46db3751d8e999|-1317724722|./_R/2018-05-09-10-print-mazes-with-ggplot2.Rmd|t18673.7807812487s|6efc789649344ff6|11717|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|t18661.6211462147s|95150ef5ff1e48f3|8505|file|vector|||0||
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|t18660.7963121793s|1d41c1b4551c9dd5|3903|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|t18666.8613622598s|1380a184efb37e86|20822|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|t18660.8278727007s|00c8310f3be66979|16927|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|t18661.6467436798s|805994b681531a6c|9788|file|vector|||0||
2016-12-07-fold-reduce-tutorial.Rmd|stem|26a5c428f3e00ed4|7faba50c6890fc8c|ef46db3751d8e999|846407014|./_R/_drafts/2016-12-07-fold-reduce-tutorial.Rmd|t17821.7750791787s|dcf7bb637e51fc33|5023|file|vector|||0||
2018-10-18-invasive-zebu.Rmd|stem|c3043a08ac841ba8|4ae1789dd9097c3d|ef46db3751d8e999|420103549|./_R/_drafts/2018-10-18-invasive-zebu.Rmd|t17938.8252168045s|56b0c719b5c70c6e|4544|file|vector|||0||
2021-03-03-embattled-yellowhammer.Rmd|stem|ae593e9665e7b83b|1339f6cf57b2d5ce|ef46db3751d8e999|-2144939490|./_R/_drafts/2021-03-03-embattled-yellowhammer.Rmd|t18696.7851577451s|0ae8d1eb7164fbd2|1848|file|vector|||0||
2021-06-14-git-bare-network-drive.Rmd|stem|31136a60638a6de7|1e3423755dbaa836|ef46db3751d8e999|834125819|./_R/_drafts/2021-06-14-git-bare-network-drive.Rmd|t18792.721817294s|07afcec0ab30a7df|746|file|vector|||0||
2021-06-28-mild-capybara.Rmd|stem|6864fbbfa7cee1aa|f5b22e14a47ba6a6|ef46db3751d8e999|1513213160|./_R/_drafts/2021-06-28-mild-capybara.Rmd|t18806.880966473s|2ae4babed2d2f2db|4001|file|vector|||0||
2020-08-26-quantile-quantile-plots-from-scratch.Rmd|stem|036933c388a92002|2f8cad3add6d3cf9|ef46db3751d8e999|-642977628|./_R/2020-08-26-quantile-quantile-plots-from-scratch.Rmd|t18688.6305456598s|c554b94ffe4aa11a|31828|file|vector|||0||
2018-01-09-recode-values-with-character-subsetting.Rmd|stem|9c779f419e8048a1|31770ed04c87f69d|ef46db3751d8e999|441109563|./_R/2018-01-09-recode-values-with-character-subsetting.Rmd|t18666.9131670398s|ea1f4495206d08fe|6605|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|t18661.6623828211s|a6ab6a67b7e5eb81|13278|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|t18660.7840992519s|b0c9c1a0537d7acf|2070|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|t18632.646481177s|c7908bd7190e8c83|9189|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|t18660.7833627029s|1e0795175cab5b43|19715|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|t18660.7835641057s|6f7a3c64850e8dac|7349|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|ef453734cb76ba8d|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|t18673.7993196617s|a1c2b8a872d5a158|10637|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|t18661.6326488815s|f05ff776fc8191a7|28313|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|t18661.6415586283s|465a64b2bb09858e|3778|file|vector|||0||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|stem|ab39fb3a59ad99fc|ff7c90ece9356634|ef46db3751d8e999|424632271|./_R/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|t18673.8107952116s|78f39f56869c836f|15531|file|vector|||0||
2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|stem|07316785ed4ffd16|5acbb41661f4080e|ef46db3751d8e999|1380144942|./_R/2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|t18661.6679946298s|74310cbee73f8696|16298|file|vector|||0||
2019-11-25-another-mixed-effects-model-visualization.Rmd|stem|0440157b115903bd|c3787509a00278b5|ef46db3751d8e999|409671092|./_R/2019-11-25-another-mixed-effects-model-visualization.Rmd|t18661.667676721s|91eb28d0a8dba9b2|16905|file|vector|||0||
2020-03-04-bayes-theorem-in-three-panels.Rmd|stem|c711849d8a9b0ea7|80586dbe1f4075ac|ef46db3751d8e999|1223037953|./_R/2020-03-04-bayes-theorem-in-three-panels.Rmd|t18661.6675070328s|0e1758bc9e68d88d|12478|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|t18666.6323652887s|c7c3dfc991939ab1|14948|file|vector|||0||
2021-02-26-random-effects-penalized-splines-same-thing.Rmd|stem|6ef8db215c6a0134|d99a277e2926498f|ef46db3751d8e999|-1245812674|./_R/2021-02-26-random-effects-penalized-splines-same-thing.Rmd|t18689.6318181496s|754c35c8215b91ab|38068|file|vector|||0||
2021-07-07-slay-the-spire-snecko-eye-simulation.Rmd|stem|a15a4a5765078eb0|ecaa5dda2a1828d4|ef46db3751d8e999|328022951|./_R/2021-07-07-slay-the-spire-snecko-eye-simulation.Rmd|t18816.5943434138s|824c2a95b29362d8|17866|file|vector|||0||
spellcheck_exceptions|stem|03774045d3d7fb57|5f24d7b8d52cae7e|a3dad144c40657ed|1200658335||t18688.6318074911s|bb8a7b44668a37aa|1193|rds|vector|||0||
2015-05-03-sem-paths-with-diagrammer.md|stem|1c367dd785c8b17a|72679f3cb9a9b351|4849e7b85ab682af|-956190778|_drafts/2015-05-03-sem-paths-with-diagrammer.md|t18674.808754613s|655903f9b31c339f|135|file|vector|||0.38||
2017-03-22-pokemon-go-unown-simulation.md|stem|539d6a13ab41e49b|befa89751978b8a1|fe7bd79efb7670e6|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|t18673.7827584895s|d9146de070e15a2b|19985|file|vector|||55.5||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|1b7b5db6a03ef650|9155858c96cd4b12|016185fadca63651|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|t18673.7818853032s|93897640cb89d35f|8516|file|vector|||1.86||
2019-09-18-iccbot-comes-online.md|stem|5acf6c4192315d9d|6363352e88716286|9b1ce9434922f070|2009476290|_posts/2019-09-18-iccbot-comes-online.md|t18673.7855317977s|fe23c8cca139fb2d|20496|file|vector|||3.92||
2015-10-06-confusion-matrix-late-talkers.md|stem|05621a2656a17462|d728fc1f903966ae|dd69fef4ac00e893|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|t18673.7818447891s|2e726c380a54886b|10951|file|vector|||3.99||
2018-05-24-sample-n-groups.md|stem|73dfb3855eb893c4|2fcb24172bc5f299|bfa5c44f0b20db22|-1197304104|_posts/2018-05-24-sample-n-groups.md|t18680.6501572295s|c13db1d00c842f1e|15497|file|vector|||8.39||
2018-05-09-10-print-mazes-with-ggplot2.md|stem|b5ca8f8eecde293f|325f0d3c1abf42b8|ca76bb4d906adb68|928717229|_posts/2018-05-09-10-print-mazes-with-ggplot2.md|t18673.7853482612s|7b0b50c46e496d11|18829|file|vector|||14.56||
2017-07-10-tibble-package-tour.md|stem|3b012f42fd381461|1692477b8e2d88aa|13866b15cca7eb10|1330101823|_posts/2017-07-10-tibble-package-tour.md|t18673.7841270645s|a7c2a85440f7c857|21145|file|vector|||2.57||
2016-11-10-rstanarm-tutorial-slides.md|stem|f9c7d454a8d303c1|bf8594baceca65c1|c69a14087048948e|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|t18673.7819022376s|9d919ff8187ffaef|7029|file|vector|||1.43||
2018-01-05-nonstandard-eval-register-machines.md|stem|1199933d9d30ca9f|d272a0a54a6d57bc|a4c549e07e07e7df|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|t18673.7844169973s|40a2e777601bf296|27877|file|vector|||4.32||
2017-05-16-bayesian-fisher-exact-test.md|stem|53536ff3891e1b35|c06a89776de38753|fbad7ab4523c2a60|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|t18673.7833021649s|75cd21da955fbfce|26383|file|vector|||46.97||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|705a5c2439ec9462|0651637639092435|1b8f82cc8d565326|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|t18673.7841847317s|25978c10a1f02ce0|17772|file|vector|||3.72||
2016-12-07-fold-reduce-tutorial.md|stem|ba76e8746aeea4c6|79e0031e056e284e|2833e5032a60630d|1221535565|_drafts/2016-12-07-fold-reduce-tutorial.md|t18674.8087721222s|8f0209122018528d|7088|file|vector|||1.52||
2018-10-18-invasive-zebu.md|stem|b7021a7d9423049c|a46c0ff55919cb06|d7e6926d348f3cd8|-1439591128|_drafts/2018-10-18-invasive-zebu.md|t18674.8087494291s|a49c1c1387af3240|5572|file|vector|||1.8||
2021-03-03-embattled-yellowhammer.md|stem|66e0a73429b0e84e|ab9ad0dd75822b95|d3068febf7531850|-1543611654|_drafts/2021-03-03-embattled-yellowhammer.md|t18696.7851925825s|01bb11c0ef78a13b|1691|file|vector|||0.67||
2021-06-14-git-bare-network-drive.md|stem|e825323026327466|a5da2faafd754695|fbc0eb51963e71db|-640826933|_drafts/2021-06-14-git-bare-network-drive.md|t18806.6337050805s|b21058a5f1abe0f2|549|file|vector|||0.53||
2021-06-28-mild-capybara.md|stem|48ae0184385afa1a|a179c7308bf8c8c9|00472bd75127dc73|-712346723|_drafts/2021-06-28-mild-capybara.md|t18806.8810662304s|cc2be6c6a7452541|4274|file|vector|||6.25||
2020-08-26-quantile-quantile-plots-from-scratch.md|stem|6485205fe22091d5|823f0a0a0d203f91|fb9093a3ee027f5f|1490584755|_posts/2020-08-26-quantile-quantile-plots-from-scratch.md|t18688.631920338s|c457cfb9762d28a2|40866|file|vector|||9.56||
2018-01-09-recode-values-with-character-subsetting.md|stem|1410f478b5659ff0|e025fdb27176d661|d60d3ec88ae80d7f|1432696033|_posts/2018-01-09-recode-values-with-character-subsetting.md|t18673.7844431534s|66a48ffefb5116de|10631|file|vector|||2.22||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|1255287857eaffde|10eb16003ae0a9fb|6b7dc7360d8a24cd|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|t18673.7842609725s|42999a499426cc70|25210|file|vector|||6.56||
2016-03-23-setnames-dots.md|stem|e5c96238fd016741|f51eb250de400fda|9136ed52ea8b7c30|28501784|_posts/2016-03-23-setnames-dots.md|t18673.781863591s|aeb5e30c86ca557c|9728|file|vector|||1.61||
2016-08-15-recent-adventures-with-lazyeval.md|stem|84fc5c5cd1bc4d5e|3f99dc27a5fb1558|e10f409231c17a50|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|t18673.7817983479s|860c6dde2c45d862|19873|file|vector|||18.43||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|6ead88fd216df443|74b8a5154ea26f65|a476fad1ef73abf7|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|t18673.7820605324s|daebe80d835b743b|35132|file|vector|||13.67||
2017-01-11-repeatedly-calling-a-function.md|stem|0fa029fc0a4ebdcc|636908356b949214|fda5f0d558a486da|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|t18673.7821159049s|d42d91f1cd8011f0|10908|file|vector|||4.75||
2017-05-30-polypoly-package-released.md|stem|269a484447c0c7d4|e11587537a0945df|93c76f80f5f7de03|-2042094545|_posts/2017-05-30-polypoly-package-released.md|t18673.7995275774s|c6c4c661947d3da0|21437|file|vector|||11.38||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|462eaaf9515ba2b2|752f9c0c99302f2b|1d85c2f16d932cae|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|t18673.7840969052s|569bbd795e901775|46786|file|vector|||68.64||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|fe02d16aa9259aa7|746bf7e45a5905a1|b390171fcf4c3008|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|t18673.7841416378s|fb4ba2f273ae6a41|6507|file|vector|||1.24||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|stem|4bad2f3a4c4a6b8d|020c5566e3bc4b31|c961bb456128df09|1410565225|_posts/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|t18673.8117612301s|eef3dbe7e5999159|27316|file|vector|||80.77||
2019-02-15-anatomy-of-a-logistic-growth-curve.md|stem|5e56ccea3d9157c2|ea7cae8c53d54eb2|dce93b88d1dd2b63|-135374226|_posts/2019-02-15-anatomy-of-a-logistic-growth-curve.md|t18673.7854862515s|fd6dc8f0f68b8ede|23173|file|vector|||4.86||
2019-11-25-another-mixed-effects-model-visualization.md|stem|1f7bb6ca1b8c968e|b1b8f85cb630a6ca|e5d881bd6195b94c|264776004|_posts/2019-11-25-another-mixed-effects-model-visualization.md|t18673.8215707898s|3d531f3aa7feb7dd|33235|file|vector|||11.82||
2020-03-04-bayes-theorem-in-three-panels.md|stem|5a9be5b290b1edae|e54fafc0cdad36bf|406f6e73a24f9e21|-78354309|_posts/2020-03-04-bayes-theorem-in-three-panels.md|t18673.8214333194s|03c04b8984c12f39|24164|file|vector|||60.77||
2021-02-05-lists-knitr-secret-weapon.md|stem|35f9f0ff45775437|214dc5e3c82f02e8|3236372a02cb7d5f|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|t18673.7856436133s|e43175efc29f4928|24899|file|vector|||9.62||
2021-02-26-random-effects-penalized-splines-same-thing.md|stem|1156e955602fe12f|a8fdcf272990781c|fc0d0c0509fa5a2c|765735270|_posts/2021-02-26-random-effects-penalized-splines-same-thing.md|t18689.6321424546s|81565885eaefdf2b|63467|file|vector|||20.97||
2021-07-07-slay-the-spire-snecko-eye-simulation.md|stem|07fb7bf4244af6ef|f29c511ff4a6df8a|50b2689d62be8338|1321279762|_posts/2021-07-07-slay-the-spire-snecko-eye-simulation.md|t18816.5944837042s|16d41c028b9173d5|22950|file|vector|||8.97||
draft_rmds|stem|b890c97baa613460|a4536028d6e1e410|88bc8bbd24011a75|-1196489879||t18855.6944409304s|69d210fc5c226c18|220|rds|vector|||0||
2021-08-12-keep-it-locally-sourced.Rmd|stem|eea2dd278da3b3d9|23c112f3b8b937ee|ef46db3751d8e999|1200504292|./_R/2021-08-12-keep-it-locally-sourced.Rmd|t18855.7026125287s|e7d66f3ac0f7d7bc|9434|file|vector|||0||
2021-08-12-keep-it-locally-sourced.md|stem|7aaa1d383d7a7073|56600a41c2b95a5a|ca4b75a8ba38484a|1727150837|_posts/2021-08-12-keep-it-locally-sourced.md|t18855.7026675286s|002d5485316c0b24|13902|file|vector|||2.09||
spellcheck_current|stem|7b7d1d0c34c96622|0027400a91e7ad81|7e9b503445fa6888|-574490618||t18855.7042244992s|975d579125265b9a|1396|rds|vector|||1.43||
2021-07-01-think-of-stricter-logical-operators.Rmd|stem|404d790aa12f832f|8488e8da7ec24daa|ef46db3751d8e999|-1392303034|./_R/2021-07-01-think-of-stricter-logical-operators.Rmd|t18855.7151187713s|f4258dd715e99a6d|11962|file|vector|||0||
2021-07-01-think-of-stricter-logical-operators.md|stem|af83224e4d91b0f0|d423648185d53e66|ab396d8bf1453225|-1869039857|_posts/2021-07-01-think-of-stricter-logical-operators.md|t18855.7152792573s|648935130dbfb665|16122|file|vector|||7.61||
list_rmds|function|93bdfd47338f0dfa||||||||||||||
knit_post|function|bb1562dc2bf220be||||||||||||||
paths_current_posts|object|02ca1e03ef5a734b||||||||||||||
drafts|object|1564e2bed1743aff||||||||||||||
list_images|function|78573949a68868b3||||||||||||||
posts|object|c38ce503c8df8016||||||||||||||
paths_draft_posts|object|2d6e3d02e5752785||||||||||||||
targets_drafts|object|610befdfc79aa241||||||||||||||
targets_posts|object|328ae2b2cd3f6c5b||||||||||||||
2021-08-16-keep-it-locally-sourced.Rmd|stem|198ff965c3fb2b19|ca913c2e56d3e11f|ef46db3751d8e999|-905726429|./_R/2021-08-16-keep-it-locally-sourced.Rmd|t18859.6095609325s|c9059421c588c4af|9640|file|vector|||0||
2021-08-16-keep-it-locally-sourced.md|stem|9a5a6b612b1beb69|0ffcbb9c7b7cb87a|6bbd50ca59bb417a|-1029906767|_posts/2021-08-16-keep-it-locally-sourced.md|t18859.6096597264s|1c09168cb16ea031|14108|file|vector|||2.21||
post_rmds|stem|eaffc9718f5867d8|7fc0d0e1247f10bd|33861cdbdf3a1ef1|752582536||t18859.6096611584s|a1fbb58473050697|825|rds|vector|||0||
spellcheck_current_results_change|stem|83c6ca1d18a77b10|6c36a24e5e54667c|a019afbeaa586021|-1201225623||t18859.6096616415s|b75a24994a596ec9|65|rds|vector|||0||
spellcheck_current_results|stem|7b7d1d0c34c96622|803bddce9e6e9822|958a9ae704f880ec|-515747826||t18859.6096618087s|975d579125265b9a|1396|rds|vector|||0||
