name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summ|function|725b50cbf04a3ed2||||||||||||||
dir|object|b6232151a6c04cd4||||||||||||||
dir_cache|object|9ee86a0ad577b27d||||||||||||||
dir_out|object|17946d982fe69f4e||||||||||||||
dir_in|object|1b164d492955ddf2||||||||||||||
dir_figs|object|30e8b4b8926e7855||||||||||||||
in_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|ad3b7ce11ce60d6b|59f0a9d597949c2f|ef46db3751d8e999|-1171051000|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|4bbdfca9f07cb2ba|9ec9472674e01222|4488|file|vector|||0||
in_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|b5077a8c0fec01ab|a130fa83d8138015|ef46db3751d8e999|315745040|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|cf3fd3300f30d893|20109001ac208cbf|3749|file|vector|||0.02||
in_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|a0e97709757f33ae|6c9f46dd769aaf1c|ef46db3751d8e999|285847880|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|546f3ed0e39e3f28|f3dd75906daa9484|7784|file|vector|||0||
in_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|402a686bec386fa1|48a7dc7338b8df87|ef46db3751d8e999|-888298910|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|1274e89ba8df365f|19872|file|vector|||0||
in_current_.._R.2016.03.23.setnames.dots.Rmd|stem|e0950baaa543114f|4185356b38db4d3c|ef46db3751d8e999|-836611249|./_R/2016-03-23-setnames-dots.Rmd|69bd23c99353bcc6|bfe7564482a2f4e9|2227|file|vector|||0||
in_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|213196205|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
out_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|7575c1f844b74746|a87a56800a96e24c|8aab8eeb7869ae42|1357399065|_posts/2015-10-06-confusion-matrix-late-talkers.md|713d487f135be32b|227a0de23aaf5679|10557|file|vector|||2.75||
out_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|aafc6af3e3731f8b|4e0c6d8132bd6b4f|fb43c8a6ee3a8ea4|-743966091|_posts/2016-11-10-rstanarm-tutorial-slides.md|1f64d543711e0743|3b1240e24ff88e1f|4018|file|vector|||0.54||
out_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|d4a4af84449fed33|e87326af6f452d77|c0ee74cf8ca1c817|42015239|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|33937946f4c6d2a8|494202f41efc99b2|8331|file|vector|||1.32||
out_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|ecdc92f52426a5fe|2b54e60ccd454498|bd75bfc6bedf02f9|982968958|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|e7128537657b8435|0361bd143fd41d29|34999|file|vector|||14.28||
out_current_.._R.2016.03.23.setnames.dots.Rmd|stem|ff45dfa5e18bcb93|7ce508a2f70cf867|a64c1ff869971682|-1303943598|_posts/2016-03-23-setnames-dots.md|e5e88892d4a0eb77|3444ef0156f42380|9489|file|vector|||1.35||
targets_posts_vec|stem|9d97cbdd6f27706b|02c2830ef9400afd|2a88b667ea479a41|-816411311|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd*./_R/2016-03-23-setnames-dots.Rmd*./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd*./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd*./_R/2016-11-10-rstanarm-tutorial-slides.Rmd*./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|9605e7d3f239f5ce|47309|file|vector|||0||
out_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|1e84294f203e2eab|f4b546d31f385f79|17fbc6c1ec41ce86|920548564|_posts/2016-08-15-recent-adventures-with-lazyeval.md|8c7edb17581ca8f1|9c4cd10d41041a2b|19546|file|vector|||8.88||
_footer.Rmd|stem|522dbf27e3be23a2|3c7aedcaa87f0de2|ef46db3751d8e999|-919104231|./_R/_footer.Rmd|0c05903daef71aa4|094a43bffed1d8e3|255|file|vector|||0||
_footer.md|stem|061e41b15c60fd3b|124769bbbd048e56|361ac162708d43dd|1075532230|_posts/_footer.md|0a62ce0eb7ba88c9|127167bec58830cf|2006|file|vector|||0.75||
2021-02-03-lists-knitr-secret-weapon.Rmd|stem|0699e354c76b33dc|0a27968dbd82c215|ef46db3751d8e999|-556930014|./_R/2021-02-03-lists-knitr-secret-weapon.Rmd|e2eaedc9fb03057a|d8d717777c747166|13580|file|vector|||0||
2021-02-03-lists-knitr-secret-weapon.md|stem|b1513fc805e66ebd|b1618ee2baa9a73e|3c622d378dd6d5e1|-747015885|_posts/2021-02-03-lists-knitr-secret-weapon.md|999ab4b09b9ea5f8|418ff11eb9fe6a5b|16355|file|vector|||5.86||
print.register_machine|function|c96cf44e992162a3||||||||||||||
2020-12-12-test.Rmd|stem|411ebfeb8700b194|0803f8a7ed7f4954|ef46db3751d8e999|681728784|./_R/_drafts/2020-12-12-test.Rmd|c8fa2dd0b666ac6e|bc5938bf04e8c717|1255|file|vector|||0||
2020-12-12-test.md|stem|fb1f5782e9f978a7|fc5da908920e0319|e530cbb181ba3abc|624916795|_drafts/2020-12-12-test.md|ee96faa91f64aaa9|e839de6e14158a9d|6943|file|vector|||2.23||
2021-02-23-belonephobic-chihuahua.Rmd|stem|bd0bae5bef50b0a9|db2cf49591c7567c|ef46db3751d8e999|363598974|./_R/_drafts/2021-02-23-belonephobic-chihuahua.Rmd|5532fca0c8a507e0|f8c359a7485b3805|32112|file|vector|||0||
2021-02-23-belonephobic-chihuahua.md|stem|70235ce3e1b80bb7|9d588211305de145|b2fa6945e630f1b7|1087386813|_drafts/2021-02-23-belonephobic-chihuahua.md|35eee3c3e452b171|6cca7b0355e5be87|41975|file|vector|||18.89||
2020-08-05-random-intercepts-are-smoothed-categories.Rmd|stem|650f5a0841860093|f841ef280a3e7d5e|ef46db3751d8e999|1277443006|./_R/_drafts/2020-08-05-random-intercepts-are-smoothed-categories.Rmd|14c0d4986104fa95|a114a9840478c29f|33209|file|vector|||0||
2021-02-23-pyrocrystalline-springpeeper.Rmd|stem|bf353840c3a1fe18|2e255d4ea87989ac|ef46db3751d8e999|-881989913|./_R/_drafts/2021-02-23-pyrocrystalline-springpeeper.Rmd|bd20567ec7aa28e9|00bf3b7ed1587028|2844|file|vector|||0||
2020-08-05-random-intercepts-are-smoothed-categories.md|stem|f45f433fa4096bf0|2497cd1e19a6c338|3d565fec3742c92e|1239454641|_drafts/2020-08-05-random-intercepts-are-smoothed-categories.md|abde4bb2dc16ba2f|a148e7adc9222c24|82159|file|vector|||180.28||
2021-02-23-pyrocrystalline-springpeeper.md|stem|96a8e377272796e1|026720e9f7c64dc4|dbc3d75858d3c306|88366300|_drafts/2021-02-23-pyrocrystalline-springpeeper.md|9540f83de4c5880f|bb61cfc243146ea7|2643|file|vector|||0.78||
2021-05-11-hello.Rmd|stem|da58b0816c88dc91|81799a869937dfba|ef46db3751d8e999|1775574045|./_R/2021-05-11-hello.Rmd|t18806.6628183213s|7db3a3265500c98f|59|file|vector|||0||
2021-05-12-favorite-number.Rmd|stem|f8ee8838bdb1a454|2ae6d9b5ba63c479|ef46db3751d8e999|-849265754|./_R/2021-05-12-favorite-number.Rmd|t18806.6628183328s|e3c7d3aed3432534|57|file|vector|||0||
2021-05-11-hello.md|stem|7b3f1e4df4e484b3|eb45c55c774947ee|ab3672b09732c98a|131432533|_posts/2021-05-11-hello.md|t18806.6628303574s|10da61cba4cac40f|44|file|vector|||0.67||
2021-05-12-favorite-number.md|stem|3fdfb249955e7944|16f14ccdf7cdb4bd|92aed7ac67e4a5ea|-1600354539|_posts/2021-05-12-favorite-number.md|t18806.6628423813s|10da61cba4cac40f|44|file|vector|||0.33||
2021-03-03-embattled-yellowhammer.Rmd|stem|ae593e9665e7b83b|1339f6cf57b2d5ce|ef46db3751d8e999|-2144939490|./_R/_drafts/2021-03-03-embattled-yellowhammer.Rmd|t18696.7851577451s|0ae8d1eb7164fbd2|1848|file|vector|||0||
2021-06-14-git-bare-network-drive.Rmd|stem|31136a60638a6de7|1e3423755dbaa836|ef46db3751d8e999|834125819|./_R/_drafts/2021-06-14-git-bare-network-drive.Rmd|t18792.721817294s|07afcec0ab30a7df|746|file|vector|||0||
2021-03-03-embattled-yellowhammer.md|stem|66e0a73429b0e84e|ab9ad0dd75822b95|d3068febf7531850|-1543611654|_drafts/2021-03-03-embattled-yellowhammer.md|t18696.7851925825s|01bb11c0ef78a13b|1691|file|vector|||0.67||
2021-06-14-git-bare-network-drive.md|stem|e825323026327466|a5da2faafd754695|fbc0eb51963e71db|-640826933|_drafts/2021-06-14-git-bare-network-drive.md|t18806.6337050805s|b21058a5f1abe0f2|549|file|vector|||0.53||
2021-08-12-keep-it-locally-sourced.Rmd|stem|eea2dd278da3b3d9|23c112f3b8b937ee|ef46db3751d8e999|1200504292|./_R/2021-08-12-keep-it-locally-sourced.Rmd|t18855.7026125287s|e7d66f3ac0f7d7bc|9434|file|vector|||0||
2021-08-12-keep-it-locally-sourced.md|stem|7aaa1d383d7a7073|56600a41c2b95a5a|ca4b75a8ba38484a|1727150837|_posts/2021-08-12-keep-it-locally-sourced.md|t18855.7026675286s|002d5485316c0b24|13902|file|vector|||2.09||
2015-05-03-sem-paths-with-diagrammer.Rmd|stem|1c367dd785c8b17a|5894b70643477767|ef46db3751d8e999|542970276|./_R/_drafts/2015-05-03-sem-paths-with-diagrammer.Rmd|t18898.6148029601s|655903f9b31c339f|135|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|t18898.6148028562s|7b23057d71427245|15113|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|t18898.6148028332s|3b80034d18e85ab5|7625|file|vector|||0||
2019-09-18-iccbot-comes-online.Rmd|stem|8dfe5ed90851f04f|f3fba78c29f98adf|ef46db3751d8e999|-755028837|./_R/2019-09-18-iccbot-comes-online.Rmd|t18898.614802914s|aa58f827fbd6a10a|12122|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|t18898.6148028332s|8d040e82e10f102b|4331|file|vector|||0||
2018-05-24-sample-n-groups.Rmd|stem|9ab14556d646a22a|ddbbce13ee6d193c|ef46db3751d8e999|1419334309|./_R/2018-05-24-sample-n-groups.Rmd|t18898.614802914s|54c6f5878aaae508|7039|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|t18898.6148028909s|00cbf4cdd413111f|15688|file|vector|||0||
2018-05-09-10-print-mazes-with-ggplot2.Rmd|stem|9178d1110d3597b9|e2b619b4baae61c2|ef46db3751d8e999|-1317724722|./_R/2018-05-09-10-print-mazes-with-ggplot2.Rmd|t18898.6148029024s|6efc789649344ff6|11717|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|t18898.6148028793s|95150ef5ff1e48f3|8505|file|vector|||0||
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|t18898.6148028447s|1d41c1b4551c9dd5|3903|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|t18898.6148028909s|1380a184efb37e86|20822|file|vector|||0||
2021-08-16-keep-it-locally-sourced.Rmd|stem|198ff965c3fb2b19|ca913c2e56d3e11f|ef46db3751d8e999|-905726429|./_R/2021-08-16-keep-it-locally-sourced.Rmd|t18898.6148029486s|c9059421c588c4af|9640|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|t18898.6148028562s|00c8310f3be66979|16927|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|t18898.6148028793s|805994b681531a6c|9788|file|vector|||0||
2016-12-07-fold-reduce-tutorial.Rmd|stem|26a5c428f3e00ed4|7faba50c6890fc8c|ef46db3751d8e999|846407014|./_R/_drafts/2016-12-07-fold-reduce-tutorial.Rmd|t18898.6148029601s|dcf7bb637e51fc33|5023|file|vector|||0||
2018-10-18-invasive-zebu.Rmd|stem|c3043a08ac841ba8|4ae1789dd9097c3d|ef46db3751d8e999|420103549|./_R/_drafts/2018-10-18-invasive-zebu.Rmd|t18898.6148029601s|56b0c719b5c70c6e|4544|file|vector|||0||
2021-06-28-mild-capybara.Rmd|stem|6864fbbfa7cee1aa|f5b22e14a47ba6a6|ef46db3751d8e999|1513213160|./_R/_drafts/2021-06-28-mild-capybara.Rmd|t18898.6148029601s|2ae4babed2d2f2db|4001|file|vector|||0||
2021-09-28-interrater-reliability-notes.Rmd|stem|7886e2efc7d6239f|65380f1fd406b910|ef46db3751d8e999|-1249099194|./_R/_drafts/2021-09-28-interrater-reliability-notes.Rmd|t18898.7212741501s|1c7b51ab15d3d3bc|2486|file|vector|||0||
2018-01-09-recode-values-with-character-subsetting.Rmd|stem|9c779f419e8048a1|31770ed04c87f69d|ef46db3751d8e999|441109563|./_R/2018-01-09-recode-values-with-character-subsetting.Rmd|t18898.6148029024s|ea1f4495206d08fe|6605|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|t18898.6148028909s|a6ab6a67b7e5eb81|13278|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|t18898.6148028332s|b0c9c1a0537d7acf|2070|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|t18898.6148028447s|c7908bd7190e8c83|9189|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|t18898.6148028447s|1e0795175cab5b43|19715|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|t18898.6148028562s|6f7a3c64850e8dac|7349|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|ef453734cb76ba8d|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|t18898.6148028678s|a1c2b8a872d5a158|10637|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|t18898.6148028678s|f05ff776fc8191a7|28313|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|t18898.6148028793s|465a64b2bb09858e|3778|file|vector|||0||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|stem|ab39fb3a59ad99fc|ff7c90ece9356634|ef46db3751d8e999|424632271|./_R/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|t18898.6148029024s|78f39f56869c836f|15531|file|vector|||0||
2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|stem|07316785ed4ffd16|5acbb41661f4080e|ef46db3751d8e999|1380144942|./_R/2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|t18898.614802914s|74310cbee73f8696|16298|file|vector|||0||
2019-11-25-another-mixed-effects-model-visualization.Rmd|stem|0440157b115903bd|c3787509a00278b5|ef46db3751d8e999|409671092|./_R/2019-11-25-another-mixed-effects-model-visualization.Rmd|t18898.6148029255s|91eb28d0a8dba9b2|16905|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|t18898.614802937s|c7c3dfc991939ab1|14948|file|vector|||0||
2021-02-26-random-effects-penalized-splines-same-thing.Rmd|stem|6ef8db215c6a0134|d99a277e2926498f|ef46db3751d8e999|-1245812674|./_R/2021-02-26-random-effects-penalized-splines-same-thing.Rmd|t18898.614802937s|754c35c8215b91ab|38068|file|vector|||0||
2021-07-01-think-of-stricter-logical-operators.Rmd|stem|404d790aa12f832f|8488e8da7ec24daa|ef46db3751d8e999|-1392303034|./_R/2021-07-01-think-of-stricter-logical-operators.Rmd|t18898.6148029486s|f4258dd715e99a6d|11962|file|vector|||0||
2021-07-07-slay-the-spire-snecko-eye-simulation.Rmd|stem|a15a4a5765078eb0|ecaa5dda2a1828d4|ef46db3751d8e999|328022951|./_R/2021-07-07-slay-the-spire-snecko-eye-simulation.Rmd|t18898.6148029486s|824c2a95b29362d8|17866|file|vector|||0||
2015-05-03-sem-paths-with-diagrammer.md|stem|1c367dd785c8b17a|72679f3cb9a9b351|4849e7b85ab682af|-956190778|_drafts/2015-05-03-sem-paths-with-diagrammer.md|t18912.6050965769s|655903f9b31c339f|135|file|vector|||0.3||
2017-03-22-pokemon-go-unown-simulation.md|stem|539d6a13ab41e49b|befa89751978b8a1|fe7bd79efb7670e6|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|t18898.6148032602s|d9146de070e15a2b|19985|file|vector|||55.5||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|1b7b5db6a03ef650|9155858c96cd4b12|016185fadca63651|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|t18898.6148032372s|93897640cb89d35f|8516|file|vector|||1.86||
2019-09-18-iccbot-comes-online.md|stem|5acf6c4192315d9d|6363352e88716286|9b1ce9434922f070|2009476290|_posts/2019-09-18-iccbot-comes-online.md|t18898.614803341s|fe23c8cca139fb2d|20496|file|vector|||3.92||
2015-10-06-confusion-matrix-late-talkers.md|stem|05621a2656a17462|d728fc1f903966ae|dd69fef4ac00e893|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|t18898.6148032256s|2e726c380a54886b|10951|file|vector|||3.99||
2018-05-24-sample-n-groups.md|stem|73dfb3855eb893c4|2fcb24172bc5f299|bfa5c44f0b20db22|-1197304104|_posts/2018-05-24-sample-n-groups.md|t18898.6148033295s|c13db1d00c842f1e|15497|file|vector|||8.39||
2017-11-28-secret-santa-graph-traversal.md|stem|11312edf0eef9bd5|720c79c7a3594a20|d6b20dd8ceb7d0f7|1559759422|_posts/2017-11-28-secret-santa-graph-traversal.md|t18898.6148033064s|557d8c199e960f5a|147555|file|vector|||9.14||
2018-05-09-10-print-mazes-with-ggplot2.md|stem|b5ca8f8eecde293f|325f0d3c1abf42b8|ca76bb4d906adb68|928717229|_posts/2018-05-09-10-print-mazes-with-ggplot2.md|t18898.6148033295s|7b0b50c46e496d11|18829|file|vector|||14.56||
2017-07-10-tibble-package-tour.md|stem|3b012f42fd381461|1692477b8e2d88aa|13866b15cca7eb10|1330101823|_posts/2017-07-10-tibble-package-tour.md|t18898.6148032833s|a7c2a85440f7c857|21145|file|vector|||2.57||
2016-11-10-rstanarm-tutorial-slides.md|stem|f9c7d454a8d303c1|bf8594baceca65c1|c69a14087048948e|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|t18898.6148032487s|9d919ff8187ffaef|7029|file|vector|||1.43||
2018-01-05-nonstandard-eval-register-machines.md|stem|1199933d9d30ca9f|d272a0a54a6d57bc|a4c549e07e07e7df|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|t18898.614803318s|40a2e777601bf296|27877|file|vector|||4.32||
2021-08-16-keep-it-locally-sourced.md|stem|9a5a6b612b1beb69|0ffcbb9c7b7cb87a|6bbd50ca59bb417a|-1029906767|_posts/2021-08-16-keep-it-locally-sourced.md|t18898.6148033757s|1c09168cb16ea031|14108|file|vector|||2.21||
2017-05-16-bayesian-fisher-exact-test.md|stem|53536ff3891e1b35|c06a89776de38753|fbad7ab4523c2a60|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|t18898.6148032718s|75cd21da955fbfce|26383|file|vector|||46.97||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|705a5c2439ec9462|0651637639092435|1b8f82cc8d565326|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|t18898.6148032949s|25978c10a1f02ce0|17772|file|vector|||3.72||
2016-12-07-fold-reduce-tutorial.md|stem|435baaa4000576f1|79e0031e056e284e|2833e5032a60630d|1221535565|_drafts/2016-12-07-fold-reduce-tutorial.md|t18912.6051131136s|77ab689166455861|7094|file|vector|||1.39||
2018-10-18-invasive-zebu.md|stem|8c03c430959a67bc|a46c0ff55919cb06|d7e6926d348f3cd8|-1439591128|_drafts/2018-10-18-invasive-zebu.md|t18912.6051328109s|9d838e356de1f339|5516|file|vector|||1.69||
2021-06-28-mild-capybara.md|stem|14af11e60390f201|a179c7308bf8c8c9|00472bd75127dc73|-712346723|_drafts/2021-06-28-mild-capybara.md|t18912.6051739745s|9221a089ea609aa1|4531|file|vector|||3.54||
2021-09-28-interrater-reliability-notes.md|stem|326798e3ca8160dd|9373ce8f4e152e9f|8a5bf014c89f7b64|-858797845|_drafts/2021-09-28-interrater-reliability-notes.md|t18912.605183175s|5c009bd8b2afdc2f|3361|file|vector|||0.78||
2018-01-09-recode-values-with-character-subsetting.md|stem|1410f478b5659ff0|e025fdb27176d661|d60d3ec88ae80d7f|1432696033|_posts/2018-01-09-recode-values-with-character-subsetting.md|t18898.614803318s|66a48ffefb5116de|10631|file|vector|||2.22||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|1255287857eaffde|10eb16003ae0a9fb|6b7dc7360d8a24cd|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|t18898.6148032949s|42999a499426cc70|25210|file|vector|||6.56||
2016-03-23-setnames-dots.md|stem|e5c96238fd016741|f51eb250de400fda|9136ed52ea8b7c30|28501784|_posts/2016-03-23-setnames-dots.md|t18898.6148032372s|aeb5e30c86ca557c|9728|file|vector|||1.61||
2016-08-15-recent-adventures-with-lazyeval.md|stem|84fc5c5cd1bc4d5e|3f99dc27a5fb1558|e10f409231c17a50|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|t18898.6148032487s|860c6dde2c45d862|19873|file|vector|||18.43||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|6ead88fd216df443|74b8a5154ea26f65|a476fad1ef73abf7|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|t18898.6148032602s|daebe80d835b743b|35132|file|vector|||13.67||
2017-01-11-repeatedly-calling-a-function.md|stem|0fa029fc0a4ebdcc|636908356b949214|fda5f0d558a486da|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|t18898.6148032602s|d42d91f1cd8011f0|10908|file|vector|||4.75||
2017-05-30-polypoly-package-released.md|stem|269a484447c0c7d4|e11587537a0945df|93c76f80f5f7de03|-2042094545|_posts/2017-05-30-polypoly-package-released.md|t18898.6148032718s|c6c4c661947d3da0|21437|file|vector|||11.38||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|462eaaf9515ba2b2|752f9c0c99302f2b|1d85c2f16d932cae|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|t18898.6148032833s|569bbd795e901775|46786|file|vector|||68.64||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|fe02d16aa9259aa7|746bf7e45a5905a1|b390171fcf4c3008|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|t18898.6148032949s|fb4ba2f273ae6a41|6507|file|vector|||1.24||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|stem|4bad2f3a4c4a6b8d|020c5566e3bc4b31|c961bb456128df09|1410565225|_posts/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|t18898.614803318s|eef3dbe7e5999159|27316|file|vector|||80.77||
2019-02-15-anatomy-of-a-logistic-growth-curve.md|stem|5e56ccea3d9157c2|ea7cae8c53d54eb2|dce93b88d1dd2b63|-135374226|_posts/2019-02-15-anatomy-of-a-logistic-growth-curve.md|t18898.6148033295s|fd6dc8f0f68b8ede|23173|file|vector|||4.86||
2019-11-25-another-mixed-effects-model-visualization.md|stem|1f7bb6ca1b8c968e|b1b8f85cb630a6ca|e5d881bd6195b94c|264776004|_posts/2019-11-25-another-mixed-effects-model-visualization.md|t18898.614803341s|3d531f3aa7feb7dd|33235|file|vector|||11.82||
2021-02-05-lists-knitr-secret-weapon.md|stem|35f9f0ff45775437|214dc5e3c82f02e8|3236372a02cb7d5f|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|t18898.6148033641s|e43175efc29f4928|24899|file|vector|||9.62||
2021-02-26-random-effects-penalized-splines-same-thing.md|stem|1156e955602fe12f|a8fdcf272990781c|fc0d0c0509fa5a2c|765735270|_posts/2021-02-26-random-effects-penalized-splines-same-thing.md|t18898.6148033641s|81565885eaefdf2b|63467|file|vector|||20.97||
2021-07-01-think-of-stricter-logical-operators.md|stem|af83224e4d91b0f0|d423648185d53e66|ab396d8bf1453225|-1869039857|_posts/2021-07-01-think-of-stricter-logical-operators.md|t18898.6148033757s|648935130dbfb665|16122|file|vector|||7.61||
2021-07-07-slay-the-spire-snecko-eye-simulation.md|stem|07fb7bf4244af6ef|f29c511ff4a6df8a|50b2689d62be8338|1321279762|_posts/2021-07-07-slay-the-spire-snecko-eye-simulation.md|t18898.6148033757s|16d41c028b9173d5|22950|file|vector|||8.97||
2021-10-12-one-liner-to-anonymize-ids.Rmd|stem|6786f4700039b7ea|7a05d909002a8f54|ef46db3751d8e999|1600997935|./_R/_drafts/2021-10-12-one-liner-to-anonymize-ids.Rmd|t18912.6670650738s|134d63e6815c48a2|5061|file|vector|||0||
2021-10-12-one-liner-to-anonymize-ids.md|stem|06518d2f5f42edd1|26eff7f6d44a5c91|8034ac28aa974d95|1143786736|_drafts/2021-10-12-one-liner-to-anonymize-ids.md|t18912.6673028696s|c02514b7f66caaea|8761|file|vector|||2.17||
spellcheck_exceptions|stem|7c957171cb062e46|22bbcd6e6037e8b8|a3dad144c40657ed|1200658335||t18912.7200938838s|c83350d5f093e68c|1292|rds|vector|||0||
2021-10-12-one-liner-to-generate-ids.Rmd|stem|f62ccb652b157d54|73f912a9f53f5381|ef46db3751d8e999|-1686325098|./_R/2021-10-12-one-liner-to-generate-ids.Rmd|t18912.760599427s|a17165a2f48e66b9|5862|file|vector|||0||
2021-10-12-one-liner-to-generate-ids.md|stem|284db7b5a4372ac9|1dff84e5a904f172|a2247596fcac93eb|-2007791735|_posts/2021-10-12-one-liner-to-generate-ids.md|t18912.7606860474s|772b4a1b55e4498c|14415|file|vector|||3.98||
2020-08-26-quantile-quantile-plots-from-scratch.Rmd|stem|e92ac70fbd053b17|2f8cad3add6d3cf9|ef46db3751d8e999|-642977628|./_R/2020-08-26-quantile-quantile-plots-from-scratch.Rmd|t18914.5989950759s|588aa3ba24a52220|32247|file|vector|||0||
2020-08-26-quantile-quantile-plots-from-scratch.md|stem|7006b9f910a97556|823f0a0a0d203f91|304505cba9ab7c62|1490584755|_posts/2020-08-26-quantile-quantile-plots-from-scratch.md|t18914.6017503244s|87fa7d3aba98e6ad|41280|file|vector|||7.82||
2020-03-04-bayes-theorem-in-three-panels.Rmd|stem|5baa7b855f8df2c1|80586dbe1f4075ac|ef46db3751d8e999|1223037953|./_R/2020-03-04-bayes-theorem-in-three-panels.Rmd|t18914.6230418444s|7f1f520c3e90650b|12691|file|vector|||0||
2020-03-04-bayes-theorem-in-three-panels.md|stem|00fa735397bd37be|e54fafc0cdad36bf|3553f6d3d8c57ceb|-78354309|_posts/2020-03-04-bayes-theorem-in-three-panels.md|t18914.6238203097s|ab01f2cf11b5a9ca|24172|file|vector|||49.47||
list_rmds|function|93bdfd47338f0dfa||||||||||||||
knit_post|function|bb1562dc2bf220be||||||||||||||
paths_current_posts|object|b974c28046ad5bee||||||||||||||
list2|function|50f2d42bd9aebb67||||||||||||||
make_post_name|function|6950af694c989a80||||||||||||||
drafts|object|e0d6982e5ce53197||||||||||||||
list_images|function|78573949a68868b3||||||||||||||
posts|object|effe71ec5175995c||||||||||||||
paths_draft_posts|object|efa028f97fdf9726||||||||||||||
targets_drafts|object|9e4224b2d916df55||||||||||||||
targets_posts|object|b656b3ad81cda0f9||||||||||||||
footer|stem|f14e1d89623841d8|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|t18947.7718307978s|18b57449a454a2df|407|file|vector|||0||
rmd_2018_01_05_nonstandard_eval_register_machines|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|1348840957|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|t18898.6148028909s|1380a184efb37e86|20822|file|vector|||0||
rmd_2017_10_11_ggplot2_how_to_do_nothing|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|-1888298439|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|t18898.6148028909s|a6ab6a67b7e5eb81|13278|file|vector|||0||
rmd_2016_11_18_visualizing_uncertainty_rstanarm|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|922723354|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|t18898.6148028447s|1e0795175cab5b43|19715|file|vector|||0||
rmd_2021_08_16_keep_it_locally_sourced|stem|198ff965c3fb2b19|ca913c2e56d3e11f|ef46db3751d8e999|-846260244|./_R/2021-08-16-keep-it-locally-sourced.Rmd|t18898.6148029486s|c9059421c588c4af|9640|file|vector|||0||
rmd_2020_03_04_bayes_theorem_in_three_panels|stem|5baa7b855f8df2c1|80586dbe1f4075ac|ef46db3751d8e999|-2076176277|./_R/2020-03-04-bayes-theorem-in-three-panels.Rmd|t18914.6230418444s|7f1f520c3e90650b|12691|file|vector|||0||
rmd_2017_06_22_plotting_partial_pooling_in_mixed_effects_models|stem|c90a08d672152276|8ac8668b2efe2a89|ef46db3751d8e999|-1746270093|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|t18947.7718372968s|7261e8333f9c11d1|28807|file|vector|||0||
rmd_2017_05_16_bayesian_fisher_exact_test|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-842195468|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|t18898.6148028562s|00c8310f3be66979|16927|file|vector|||0||
rmd_2020_08_26_quantile_quantile_plots_from_scratch|stem|e92ac70fbd053b17|2f8cad3add6d3cf9|ef46db3751d8e999|2027648475|./_R/2020-08-26-quantile-quantile-plots-from-scratch.Rmd|t18914.5989950759s|588aa3ba24a52220|32247|file|vector|||0||
rmd_2021_10_12_one_liner_to_generate_ids|stem|f62ccb652b157d54|73f912a9f53f5381|ef46db3751d8e999|517716257|./_R/2021-10-12-one-liner-to-generate-ids.Rmd|t18912.760599427s|a17165a2f48e66b9|5862|file|vector|||0||
rmd_2021_07_01_think_of_stricter_logical_operators|stem|404d790aa12f832f|8488e8da7ec24daa|ef46db3751d8e999|-614992362|./_R/2021-07-01-think-of-stricter-logical-operators.Rmd|t18898.6148029486s|f4258dd715e99a6d|11962|file|vector|||0||
rmd_2019_09_18_iccbot_comes_online|stem|8dfe5ed90851f04f|f3fba78c29f98adf|ef46db3751d8e999|-213310715|./_R/2019-09-18-iccbot-comes-online.Rmd|t18898.614802914s|aa58f827fbd6a10a|12122|file|vector|||0||
rmd_2021_07_07_slay_the_spire_snecko_eye_simulation|stem|a15a4a5765078eb0|ecaa5dda2a1828d4|ef46db3751d8e999|-2024216466|./_R/2021-07-07-slay-the-spire-snecko-eye-simulation.Rmd|t18898.6148029486s|824c2a95b29362d8|17866|file|vector|||0||
rmd_2017_01_11_repeatedly_calling_a_function|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-1664178604|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|t18898.6148028562s|6f7a3c64850e8dac|7349|file|vector|||0||
rmd_2018_05_09_10_print_mazes_with_ggplot2|stem|d5bbc8b8cb54a0f5|e2b619b4baae61c2|ef46db3751d8e999|1308920760|./_R/2018-05-09-10-print-mazes-with-ggplot2.Rmd|t18947.7718347095s|730bb7372efc2858|11718|file|vector|||0||
rmd_2018_04_03_ridgelines_in_bayesplot_1_5_0_release|stem|b9a172626ab963bd|ff7c90ece9356634|ef46db3751d8e999|-2140728029|./_R/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|t18947.771834698s|baf50e0fd4be4a9a|15532|file|vector|||0||
rmd_2018_05_24_sample_n_groups|stem|9ab14556d646a22a|ddbbce13ee6d193c|ef46db3751d8e999|1493076556|./_R/2018-05-24-sample-n-groups.Rmd|t18898.614802914s|54c6f5878aaae508|7039|file|vector|||0||
rmd_2016_08_15_recent_adventures_with_lazyeval|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|1562314534|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|t18898.6148028447s|c7908bd7190e8c83|9189|file|vector|||0||
rmd_2019_11_25_another_mixed_effects_model_visualization|stem|0440157b115903bd|c3787509a00278b5|ef46db3751d8e999|-1575630952|./_R/2019-11-25-another-mixed-effects-model-visualization.Rmd|t18898.6148029255s|91eb28d0a8dba9b2|16905|file|vector|||0||
rmd_2017_07_17_bayes_intro_lecture_slides_2017|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-2059737584|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|t18898.6148028793s|465a64b2bb09858e|3778|file|vector|||0||
draft_rmd_2016_12_07_fold_reduce_tutorial|stem|26a5c428f3e00ed4|7faba50c6890fc8c|ef46db3751d8e999|457238889|./_R/_drafts/2016-12-07-fold-reduce-tutorial.Rmd|t18898.6148029601s|dcf7bb637e51fc33|5023|file|vector|||0||
rmd_2017_11_28_secret_santa_graph_traversal|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1656365112|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|t18898.6148028909s|00cbf4cdd413111f|15688|file|vector|||0||
rmd_2016_03_23_setnames_dots|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-1826290791|./_R/2016-03-23-setnames-dots.Rmd|t18898.6148028332s|b0c9c1a0537d7acf|2070|file|vector|||0||
rmd_2017_03_22_pokemon_go_unown_simulation|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-1574074762|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|t18898.6148028562s|7b23057d71427245|15113|file|vector|||0||
rmd_2021_02_05_lists_knitr_secret_weapon|stem|a2993f6b50942c62|1f3ac4b5ecb6262b|ef46db3751d8e999|535094097|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|t18947.7718404099s|26de66d4e063283f|14932|file|vector|||0||
draft_rmd_2015_05_03_sem_paths_with_diagrammer|stem|1c367dd785c8b17a|5894b70643477767|ef46db3751d8e999|1099891084|./_R/_drafts/2015-05-03-sem-paths-with-diagrammer.Rmd|t18898.6148029601s|655903f9b31c339f|135|file|vector|||0||
draft_rmd_2018_10_18_invasive_zebu|stem|c3043a08ac841ba8|4ae1789dd9097c3d|ef46db3751d8e999|-1275162906|./_R/_drafts/2018-10-18-invasive-zebu.Rmd|t18898.6148029601s|56b0c719b5c70c6e|4544|file|vector|||0||
draft_rmd_2021_06_28_mild_capybara|stem|6864fbbfa7cee1aa|f5b22e14a47ba6a6|ef46db3751d8e999|70366297|./_R/_drafts/2021-06-28-mild-capybara.Rmd|t18898.6148029601s|2ae4babed2d2f2db|4001|file|vector|||0||
draft_rmd_2021_09_28_interrater_reliability_notes|stem|7886e2efc7d6239f|65380f1fd406b910|ef46db3751d8e999|-1286571626|./_R/_drafts/2021-09-28-interrater-reliability-notes.Rmd|t18898.7212741501s|1c7b51ab15d3d3bc|2486|file|vector|||0||
rmd_2016_08_04_fixing_apa_citations_from_pandoc|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|-77686692|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|t18898.6148028332s|3b80034d18e85ab5|7625|file|vector|||0||
rmd_2018_01_09_recode_values_with_character_subsetting|stem|9c779f419e8048a1|31770ed04c87f69d|ef46db3751d8e999|291133156|./_R/2018-01-09-recode-values-with-character-subsetting.Rmd|t18898.6148029024s|ea1f4495206d08fe|6605|file|vector|||0||
rmd_2017_08_15_set_na_where_nonstandard_evaluation_use_case|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|1050657312|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|t18898.6148028793s|805994b681531a6c|9788|file|vector|||0||
rmd_2016_11_10_rstanarm_tutorial_slides|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1326808557|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|t18898.6148028447s|1d41c1b4551c9dd5|3903|file|vector|||0||
rmd_2017_07_10_tibble_package_tour|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|298839185|./_R/2017-07-10-tibble-package-tour.Rmd|t18898.6148028793s|95150ef5ff1e48f3|8505|file|vector|||0||
rmd_2015_10_06_confusion_matrix_late_talkers|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|483454458|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|t18947.686818069s|8d040e82e10f102b|4331|file|vector|||0||
rmd_2017_05_30_polypoly_package_released|stem|ef453734cb76ba8d|612d4f42bc629286|ef46db3751d8e999|-1981649246|./_R/2017-05-30-polypoly-package-released.Rmd|t18898.6148028678s|a1c2b8a872d5a158|10637|file|vector|||0||
rmd_2019_02_15_anatomy_of_a_logistic_growth_curve|stem|07316785ed4ffd16|5acbb41661f4080e|ef46db3751d8e999|226050458|./_R/2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|t18898.614802914s|74310cbee73f8696|16298|file|vector|||0||
rmd_2021_02_26_random_effects_penalized_splines_same_thing|stem|d11d7d22ae3fb455|d99a277e2926498f|ef46db3751d8e999|-2070963866|./_R/2021-02-26-random-effects-penalized-splines-same-thing.Rmd|t18947.7718425701s|83cb03f99059a0a4|38077|file|vector|||0||
md_2018_01_05_nonstandard_eval_register_machines|stem|98ad0e47fd9abebd|50ab2cb5e683e951|037cbf133d037f26|683083925|_posts/2018-01-05-nonstandard-eval-register-machines.md|t18947.7735068288s|d76d4d7c18c31a14|27812|file|vector|||3.44||
md_2017_10_11_ggplot2_how_to_do_nothing|stem|a8d3c2406746308d|0d64ad1db41daf21|2bc99e76ade54db4|-967512871|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|t18947.7735683188s|0c54e3b512a069e1|24225|file|vector|||5.3||
md_2016_11_18_visualizing_uncertainty_rstanarm|stem|2a243fc153af0703|aa0e47955ba453bf|494eed11b3e1509b|41459934|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|t18947.7736579766s|f332d1360e464d46|34186|file|vector|||7.74||
md_2021_08_16_keep_it_locally_sourced|stem|1d9620422c228b93|c07780fbb6b41035|bfe3903bd7d54793|2016424727|_posts/2021-08-16-keep-it-locally-sourced.md|t18947.7736755735s|9317096dd803e4f2|13501|file|vector|||1.5||
md_2020_03_04_bayes_theorem_in_three_panels|stem|d77d4dca37a8b01b|e85a0036fa0f61e9|2ff46c2fd8227a18|-35129241|_posts/2020-03-04-bayes-theorem-in-three-panels.md|t18947.7742935395s|a80164afe1a0539a|24269|file|vector|||53.39||
md_2017_06_22_plotting_partial_pooling_in_mixed_effects_models|stem|e09ed4fd7953fb04|726bfd95305cf4b7|974e5a69f7598ad7|38473198|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|t18947.7744904484s|c42deab32c84536d|44787|file|vector|||17||
md_2017_05_16_bayesian_fisher_exact_test|stem|a4161b7df2cac0fe|5c7ada373be89527|929417a1a61fb81a|900633645|_posts/2017-05-16-bayesian-fisher-exact-test.md|t18947.7747971787s|52dbeee509042d14|26379|file|vector|||26.5||
md_2020_08_26_quantile_quantile_plots_from_scratch|stem|c216dfbee4218f46|3cb3969d12eefb92|e73fb00c36776fee|-1429859296|_posts/2020-08-26-quantile-quantile-plots-from-scratch.md|t18947.7748910048s|9b7b76452b0afc70|40599|file|vector|||8.1||
md_2021_10_12_one_liner_to_generate_ids|stem|b40a08179d7d5448|a54c5edbd414cf6c|59a678e1cc40239c|1650310104|_posts/2021-10-12-one-liner-to-generate-ids.md|t18947.7749219948s|536bedc32bd28923|14471|file|vector|||2.67||
md_2021_07_01_think_of_stricter_logical_operators|stem|eb1329c02aeb1725|5360a93025a5c3df|2c4f791fb96fd70c|-1723867453|_posts/2021-07-01-think-of-stricter-logical-operators.md|t18947.7749565445s|d0a1e44c11f64040|16566|file|vector|||2.99||
md_2019_09_18_iccbot_comes_online|stem|e19d4d5f23ca0efb|99dc6d265b08b85f|3daf1133076b0277|-1125208554|_posts/2019-09-18-iccbot-comes-online.md|t18947.7749946532s|b10950305c61f085|19381|file|vector|||3.28||
md_2021_07_07_slay_the_spire_snecko_eye_simulation|stem|ffb4baa80593d1a2|9be3d47708ea186d|ad1c1b5aad40e3ba|-838344924|_posts/2021-07-07-slay-the-spire-snecko-eye-simulation.md|t18947.7750792333s|535d250f4015fa9f|23099|file|vector|||7.29||
md_2017_01_11_repeatedly_calling_a_function|stem|99f8c327496ce42c|8ec541eeb3a54eb8|32b884158821262f|-1790615402|_posts/2017-01-11-repeatedly-calling-a-function.md|t18947.7751182911s|71787e776fc9e513|10226|file|vector|||3.38||
md_2018_05_09_10_print_mazes_with_ggplot2|stem|1859e7aa7a25dd18|040f6eee70762c56|3b81ab4c2df60fc8|1405413575|_posts/2018-05-09-10-print-mazes-with-ggplot2.md|t18947.7751914786s|a21b545a79bc76b5|18944|file|vector|||6.32||
md_2018_04_03_ridgelines_in_bayesplot_1_5_0_release|stem|f6cdf3b5be7e6bd5|d153af76acc17b11|0919e62f0830576d|-703836096|_posts/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|t18947.7758863203s|f7ca58900c809f6f|25368|file|vector|||60.07||
md_2018_05_24_sample_n_groups|stem|882c4448113fd4f5|bda00e683fbd8bd2|543192364305662c|1503898687|_posts/2018-05-24-sample-n-groups.md|t18947.7759580288s|0a9f653a28c8dfb1|15656|file|vector|||6.16||
md_2016_08_15_recent_adventures_with_lazyeval|stem|3d371ba684144180|20b289e9977eb288|d5d1d8ba6c4b4210|-768985657|_posts/2016-08-15-recent-adventures-with-lazyeval.md|t18947.7760207818s|68129f76110bb5fa|20279|file|vector|||5.42||
md_2019_11_25_another_mixed_effects_model_visualization|stem|67693d8480beef18|754fcbf02990ec04|f0a2d9a93db59e36|1082027488|_posts/2019-11-25-another-mixed-effects-model-visualization.md|t18947.7760987554s|fe10ba5b1c8bcd90|28866|file|vector|||6.74||
md_2017_07_17_bayes_intro_lecture_slides_2017|stem|bc3895abdcd1856a|3759e35aa0335199|d55f611d965d9308|-747092484|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|t18947.7761093016s|473102b3082f967e|6202|file|vector|||0.9||
draft_md_2016_12_07_fold_reduce_tutorial|stem|435baaa4000576f1|ed71395e6d199ff0|303cad3704e5d15c|-44086860|_drafts/2016-12-07-fold-reduce-tutorial.md|t18947.7761229918s|77ab689166455861|7094|file|vector|||1.19||
md_2017_11_28_secret_santa_graph_traversal|stem|182cce0ba914cc8f|3ef094376d939152|a0c125ffebee9843|-1021662725|_posts/2017-11-28-secret-santa-graph-traversal.md|t18947.7762127088s|44a0d5ca3b9ac2e8|147037|file|vector|||7.75||
md_2016_03_23_setnames_dots|stem|3941065242c9213f|274484106cfa809f|69fa666cfdf817d1|125499962|_posts/2016-03-23-setnames-dots.md|t18947.7762285649s|7da4b20b098f81cc|9937|file|vector|||1.36||
md_2017_03_22_pokemon_go_unown_simulation|stem|8feb44e4db756c38|5a6bb5f59ffe03c7|dff37313f73350d5|-2042692481|_posts/2017-03-22-pokemon-go-unown-simulation.md|t18947.7768122896s|2efe1e23b923a675|20116|file|vector|||50.43||
md_2021_02_05_lists_knitr_secret_weapon|stem|9aa9cb87a692b2f5|325a34140c37d12c|377f1d00487c3dc1|2112748481|_posts/2021-02-05-lists-knitr-secret-weapon.md|t18947.7768665336s|3b3f2aaea843c875|23256|file|vector|||4.67||
draft_md_2015_05_03_sem_paths_with_diagrammer|stem|1c367dd785c8b17a|1b93b4448936b225|1336fe3878e26835|1421246752|_drafts/2015-05-03-sem-paths-with-diagrammer.md|t18947.7768696391s|655903f9b31c339f|135|file|vector|||0.25||
draft_md_2018_10_18_invasive_zebu|stem|8c03c430959a67bc|4e34eba34b2e599a|52159679ac91a3e7|281749996|_drafts/2018-10-18-invasive-zebu.md|t18947.7768845184s|9d838e356de1f339|5516|file|vector|||1.28||
draft_md_2021_06_28_mild_capybara|stem|48ae0184385afa1a|b553a2b8651af32d|9314556aef1892b1|944553272|_drafts/2021-06-28-mild-capybara.md|t18947.7769446943s|cc2be6c6a7452541|4274|file|vector|||5.28||
draft_rmds|stem|d2043b60e71f341c|3502d0b0c0b2854b|897332a9202cd39a|-1196489879||t18947.7769459173s|070212bc3cc719b4|206|rds|vector|||0||
draft_md_2021_09_28_interrater_reliability_notes|stem|326798e3ca8160dd|78ceb2159d9139f8|cc89afdee2cea04d|1274038320|_drafts/2021-09-28-interrater-reliability-notes.md|t18947.776954933s|5c009bd8b2afdc2f|3361|file|vector|||0.78||
md_2016_08_04_fixing_apa_citations_from_pandoc|stem|9ed879def565052a|a689bb2a023e8f5b|976bc90e52415743|723122966|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|t18947.7769714919s|26618365eead8ce3|8475|file|vector|||1.41||
md_2018_01_09_recode_values_with_character_subsetting|stem|cf362f681bb2206c|e880726bb0c2e72b|7f1e7b1e5e66e593|230072679|_posts/2018-01-09-recode-values-with-character-subsetting.md|t18947.7769930818s|70c76956bcb77c8e|10831|file|vector|||1.86||
md_2017_08_15_set_na_where_nonstandard_evaluation_use_case|stem|e69baa77a00838e3|97b59f16428caa27|bf11a844050405e8|1320273130|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|t18947.7770292009s|05eec1ffb5faf256|17572|file|vector|||3.11||
md_2016_11_10_rstanarm_tutorial_slides|stem|9b72e7e8592b6a90|c11df783a8ec1a2d|2619089159c45eab|796362207|_posts/2016-11-10-rstanarm-tutorial-slides.md|t18947.7770415073s|54416f887a600c8f|6721|file|vector|||1.06||
md_2017_07_10_tibble_package_tour|stem|f72ee633c51bbfb9|24a274abc1d5ec98|d2741ae6d9547769|-1202939556|_posts/2017-07-10-tibble-package-tour.md|t18947.7770650371s|cd81c26f8f938871|20748|file|vector|||2.03||
md_2015_10_06_confusion_matrix_late_talkers|stem|13e59da91b379093|3b8866341d5f71f2|908d7e5b8eb92ee8|-656620716|_posts/2015-10-06-confusion-matrix-late-talkers.md|t18947.7770959969s|f10cfffd4d4f1839|11584|file|vector|||2.67||
md_2017_05_30_polypoly_package_released|stem|f48701444bc063d1|f4db7047c0e3b356|e5140498972f0de9|1263761934|_posts/2017-05-30-polypoly-package-released.md|t18947.7772047829s|3256f7cc48ca1f8c|20594|file|vector|||9.41||
md_2019_02_15_anatomy_of_a_logistic_growth_curve|stem|114295a786b80221|35bef4c8927667f7|f7b3a4fa48c009e6|-2104484217|_posts/2019-02-15-anatomy-of-a-logistic-growth-curve.md|t18947.7772511082s|6ba98eb4bf1e2b55|23404|file|vector|||4||
post_rmds|stem|8898986d5164334e|4bc89a887f456e35|310e791a2f6696e0|752582536||t18947.7772513737s|c38f32f9c12f9f11|848|rds|vector|||0.01||
md_2021_02_26_random_effects_penalized_splines_same_thing|stem|9c7dae78f80610d3|c1abda14a26e17d8|b60486e6238009ae|1182075801|_posts/2021-02-26-random-effects-penalized-splines-same-thing.md|t18947.7774744326s|bb1bdacb19e6b3ec|60590|file|vector|||19.29||
spellcheck_current|stem|e375747ca525d26a|0027400a91e7ad81|24c84dd09c5ce324|-574490618||t18947.7774893881s|10eef3e6f9b9b0b7|1229|rds|vector|||1.27||
spellcheck_current_results_change|stem|47fbd794f921b6d7|6c36a24e5e54667c|8ded47d7d97b19fb|-1201225623||t18947.777489561s|9e0babf6e6ead64d|66|rds|vector|||0.01||
spellcheck_current_results|stem|e375747ca525d26a|803bddce9e6e9822|595111dcbe16ee0c|-515747826||t18947.7774896816s|10eef3e6f9b9b0b7|1229|rds|vector|||0||
