name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summ|function|725b50cbf04a3ed2||||||||||||||
dir|object|b6232151a6c04cd4||||||||||||||
dir_cache|object|9ee86a0ad577b27d||||||||||||||
dir_out|object|17946d982fe69f4e||||||||||||||
dir_in|object|1b164d492955ddf2||||||||||||||
dir_figs|object|30e8b4b8926e7855||||||||||||||
in_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|ad3b7ce11ce60d6b|59f0a9d597949c2f|ef46db3751d8e999|-1171051000|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|4bbdfca9f07cb2ba|9ec9472674e01222|4488|file|vector|||0||
in_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|b5077a8c0fec01ab|a130fa83d8138015|ef46db3751d8e999|315745040|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|cf3fd3300f30d893|20109001ac208cbf|3749|file|vector|||0.02||
in_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|a0e97709757f33ae|6c9f46dd769aaf1c|ef46db3751d8e999|285847880|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|546f3ed0e39e3f28|f3dd75906daa9484|7784|file|vector|||0||
in_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|402a686bec386fa1|48a7dc7338b8df87|ef46db3751d8e999|-888298910|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|1274e89ba8df365f|19872|file|vector|||0||
in_current_.._R.2016.03.23.setnames.dots.Rmd|stem|e0950baaa543114f|4185356b38db4d3c|ef46db3751d8e999|-836611249|./_R/2016-03-23-setnames-dots.Rmd|69bd23c99353bcc6|bfe7564482a2f4e9|2227|file|vector|||0||
in_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|213196205|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
out_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|7575c1f844b74746|a87a56800a96e24c|8aab8eeb7869ae42|1357399065|_posts/2015-10-06-confusion-matrix-late-talkers.md|713d487f135be32b|227a0de23aaf5679|10557|file|vector|||2.75||
out_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|aafc6af3e3731f8b|4e0c6d8132bd6b4f|fb43c8a6ee3a8ea4|-743966091|_posts/2016-11-10-rstanarm-tutorial-slides.md|1f64d543711e0743|3b1240e24ff88e1f|4018|file|vector|||0.54||
out_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|d4a4af84449fed33|e87326af6f452d77|c0ee74cf8ca1c817|42015239|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|33937946f4c6d2a8|494202f41efc99b2|8331|file|vector|||1.32||
out_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|ecdc92f52426a5fe|2b54e60ccd454498|bd75bfc6bedf02f9|982968958|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|e7128537657b8435|0361bd143fd41d29|34999|file|vector|||14.28||
out_current_.._R.2016.03.23.setnames.dots.Rmd|stem|ff45dfa5e18bcb93|7ce508a2f70cf867|a64c1ff869971682|-1303943598|_posts/2016-03-23-setnames-dots.md|e5e88892d4a0eb77|3444ef0156f42380|9489|file|vector|||1.35||
targets_posts_vec|stem|9d97cbdd6f27706b|02c2830ef9400afd|2a88b667ea479a41|-816411311|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd*./_R/2016-03-23-setnames-dots.Rmd*./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd*./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd*./_R/2016-11-10-rstanarm-tutorial-slides.Rmd*./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|9605e7d3f239f5ce|47309|file|vector|||0||
out_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|1e84294f203e2eab|f4b546d31f385f79|17fbc6c1ec41ce86|920548564|_posts/2016-08-15-recent-adventures-with-lazyeval.md|8c7edb17581ca8f1|9c4cd10d41041a2b|19546|file|vector|||8.88||
_footer.Rmd|stem|522dbf27e3be23a2|3c7aedcaa87f0de2|ef46db3751d8e999|-919104231|./_R/_footer.Rmd|0c05903daef71aa4|094a43bffed1d8e3|255|file|vector|||0||
_footer.md|stem|061e41b15c60fd3b|124769bbbd048e56|361ac162708d43dd|1075532230|_posts/_footer.md|0a62ce0eb7ba88c9|127167bec58830cf|2006|file|vector|||0.75||
2021-02-03-lists-knitr-secret-weapon.Rmd|stem|0699e354c76b33dc|0a27968dbd82c215|ef46db3751d8e999|-556930014|./_R/2021-02-03-lists-knitr-secret-weapon.Rmd|e2eaedc9fb03057a|d8d717777c747166|13580|file|vector|||0||
2021-02-03-lists-knitr-secret-weapon.md|stem|b1513fc805e66ebd|b1618ee2baa9a73e|3c622d378dd6d5e1|-747015885|_posts/2021-02-03-lists-knitr-secret-weapon.md|999ab4b09b9ea5f8|418ff11eb9fe6a5b|16355|file|vector|||5.86||
2017-11-28-secret-santa-graph-traversal.md|stem|1d2beb0b37fd5702|720c79c7a3594a20|0e15ccfb930e6d89|1559759422|_posts/2017-11-28-secret-santa-graph-traversal.md|274b33b28d62170e|560c680e02e97c12|147318|file|vector|||7.97||
print.register_machine|function|c96cf44e992162a3||||||||||||||
list_rmds|function|93bdfd47338f0dfa||||||||||||||
knit_post|function|7e1cc74c9fd3a901||||||||||||||
paths_current_posts|object|590fcb373208a5eb||||||||||||||
drafts|object|76bc3c935e72295b||||||||||||||
posts|object|eff22f0c4a4f5289||||||||||||||
paths_draft_posts|object|6ce75092b92ea1ea||||||||||||||
targets_drafts|object|554a79df8da7df16||||||||||||||
targets_posts|object|9ed51719ddbff77d||||||||||||||
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|7bd2032da25aaaac|1d41c1b4551c9dd5|3903|file|vector|||0||
footer|stem|cfa1cdde31c4cd05|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|d50bdf9be111467c|07388d9a70fb04d5|251|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|bee0cff09b32d6ec|8d040e82e10f102b|4331|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|60f96cea803a8bf0|3b80034d18e85ab5|7625|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|ac72d9b0f98d5e09|c7c3dfc991939ab1|14948|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|b848d07778ad6208|7b23057d71427245|15113|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|d2c344a3376cebc0|b0c9c1a0537d7acf|2070|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|70132d280c3dfc94|1e0795175cab5b43|19715|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|7ddf521b6195b3a0|6f7a3c64850e8dac|7349|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|5ee6c930daa4d715|00c8310f3be66979|16927|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|7b99a135ec2e1827|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|f1d5f55a54a30796|5dd418e2d1abdb86|10586|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|87a71fc9b75e3bb0|f05ff776fc8191a7|28313|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|de036bdf6c649fe5|95150ef5ff1e48f3|8505|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|c9b0f1f2d8f789a5|465a64b2bb09858e|3778|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|28285c8f54eba1ac|805994b681531a6c|9788|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|704ebbafab952743|a6ab6a67b7e5eb81|13278|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|e0ba5fa1811fef71|00cbf4cdd413111f|15688|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|5cb62c9119bb4d54|1380a184efb37e86|20822|file|vector|||0||
spellcheck_exceptions|stem|e39d75b93ff6642d|799949c3732e558c|a3dad144c40657ed|1200658335|_targets/objects/spellcheck_exceptions|cd422653d8d124f1|a384bf90279a2c85|548|rds|vector|||0||
2016-11-10-rstanarm-tutorial-slides.md|stem|300d649c4d4123a3|bf8594baceca65c1|aaf3358c323bdf10|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|78f9bbd3d8a8dcff|c2cae2194062d17a|6952|file|vector|||1.25||
2015-10-06-confusion-matrix-late-talkers.md|stem|58b68df5dcda8abc|d728fc1f903966ae|b8a2e62becf890ef|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|376fbdee6f5ca409|8a5f58072779a361|10756|file|vector|||3.05||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|7635f046ae94b911|9155858c96cd4b12|6eeefce5f5d611e3|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|e55442c2f26aeaa5|4f072fba7bb70671|8455|file|vector|||1.52||
2021-02-05-lists-knitr-secret-weapon.md|stem|e589ee3e21100478|214dc5e3c82f02e8|f09d5a29b1142573|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|43222b9b11502875|654fdf76cbb1c6b2|24657|file|vector|||5.57||
2017-03-22-pokemon-go-unown-simulation.md|stem|d51b46f1c8e508d8|befa89751978b8a1|858609910308bf45|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|737e4da986b822a0|829d324864530e0c|19802|file|vector|||54.44||
2016-03-23-setnames-dots.md|stem|0a5556a4f074edda|f51eb250de400fda|898ff7984c74da44|28501784|_posts/2016-03-23-setnames-dots.md|35ffa4863ae986e0|d2f832b7f52878ae|9676|file|vector|||1.47||
2016-08-15-recent-adventures-with-lazyeval.md|stem|1656bcbc4006bbb9|3f99dc27a5fb1558|d8685abbf51e1127|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|7ccc628a1a08f19a|adeb1369c32941cd|19747|file|vector|||6.17||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|15f3a1aa86ddd7cf|74b8a5154ea26f65|ba43ac579a60f90d|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|154299b07b37ebf9|e075e54cbc0ca47a|35062|file|vector|||14.22||
2017-01-11-repeatedly-calling-a-function.md|stem|398d2287fdd7f970|636908356b949214|de1d13065995e265|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|2887115891fdd6a5|49b8e6d82265fa37|10817|file|vector|||4.12||
2017-05-16-bayesian-fisher-exact-test.md|stem|dc86064f39e85703|c06a89776de38753|78ceb7073b33f876|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|477b165052935c4a|aac46eccc88c1aa3|26745|file|vector|||29.46||
2017-05-30-polypoly-package-released.md|stem|13c5bee8475dd520|e11587537a0945df|7b29c9e0c9b8c1ef|-2042094545|_posts/2017-05-30-polypoly-package-released.md|87c66d0349d09744|e9bb647614ce1591|21200|file|vector|||10.36||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|9c3d8cd06bd28555|752f9c0c99302f2b|c64dd60bb0353381|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|9748d44c5287d889|dc46a5991e3840bf|46546|file|vector|||19.96||
2017-07-10-tibble-package-tour.md|stem|25d5a8990c9a2b44|1692477b8e2d88aa|5bc1c3fe12d475ca|1330101823|_posts/2017-07-10-tibble-package-tour.md|aef687b0a712ec37|72b799b3ca0ac627|20914|file|vector|||2.12||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|b9e64692400ac6d2|746bf7e45a5905a1|ee9fc7087af18b92|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|a0e4e5805c9e4632|02b408ec9965a161|6430|file|vector|||1.2||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|a99ac0164b311350|0651637639092435|ee3c8de1f1cac8a7|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|38766be4bc0c1071|8319cc11e6b0809a|17541|file|vector|||3.29||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|7f7c654be690b030|10eb16003ae0a9fb|ffe867213e4f1472|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|87d6cac7cd04b633|6fcc1091637271c9|24970|file|vector|||5.98||
post_rmds|stem|360c72e6c864f557|87dd1b327e92a7ec|92221f226308c791|752582536|_targets/objects/post_rmds|8c8d51291fc26f43|baf54d81357dfb87|527|rds|vector|||0||
2018-01-05-nonstandard-eval-register-machines.md|stem|8c62e340694af7af|d272a0a54a6d57bc|8125012bc51a296b|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|d6ce90c97099e3e7|c9c81ba60b18f6a4|27723|file|vector|||3.13||
spellcheck_current|stem|0b6d50139d6ce2c7|0027400a91e7ad81|010692182f02e9fd|-574490618|_targets/objects/spellcheck_current|6183e055973646c0|544ee7493acf2e25|886|rds|vector|||0.87||
spellcheck_current_results_change|stem|502d04f70fed60f4|6c36a24e5e54667c|6f3feb7e8c0d9c26|-1201225623|_targets/objects/spellcheck_current_results_change|a0de472eada2c074|996925e1ed10e0be|63|rds|vector|||0.02||
spellcheck_current_results|stem|0b6d50139d6ce2c7|803bddce9e6e9822|a28085644cc0d854|-515747826|_targets/objects/spellcheck_current_results|b22f5a6adf59f271|544ee7493acf2e25|886|rds|vector|||0||
list_rmds|function|93bdfd47338f0dfa
knit_post|function|7e1cc74c9fd3a901
paths_current_posts|object|590fcb373208a5eb
drafts|object|76bc3c935e72295b
posts|object|eff22f0c4a4f5289
paths_draft_posts|object|6ce75092b92ea1ea
targets_drafts|object|554a79df8da7df16
targets_posts|object|9ed51719ddbff77d
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|7bd2032da25aaaac|1d41c1b4551c9dd5|3903|file|vector|||0||
footer|stem|cfa1cdde31c4cd05|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|d50bdf9be111467c|07388d9a70fb04d5|251|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|bee0cff09b32d6ec|8d040e82e10f102b|4331|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|60f96cea803a8bf0|3b80034d18e85ab5|7625|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|ac72d9b0f98d5e09|c7c3dfc991939ab1|14948|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|b848d07778ad6208|7b23057d71427245|15113|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|d2c344a3376cebc0|b0c9c1a0537d7acf|2070|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|70132d280c3dfc94|1e0795175cab5b43|19715|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|7ddf521b6195b3a0|6f7a3c64850e8dac|7349|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|5ee6c930daa4d715|00c8310f3be66979|16927|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|7b99a135ec2e1827|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|f1d5f55a54a30796|5dd418e2d1abdb86|10586|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|87a71fc9b75e3bb0|f05ff776fc8191a7|28313|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|de036bdf6c649fe5|95150ef5ff1e48f3|8505|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|c9b0f1f2d8f789a5|465a64b2bb09858e|3778|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|28285c8f54eba1ac|805994b681531a6c|9788|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|704ebbafab952743|a6ab6a67b7e5eb81|13278|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|e0ba5fa1811fef71|00cbf4cdd413111f|15688|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|5cb62c9119bb4d54|1380a184efb37e86|20822|file|vector|||0||
spellcheck_exceptions|stem|e39d75b93ff6642d|799949c3732e558c|a3dad144c40657ed|1200658335|_targets/objects/spellcheck_exceptions|cd422653d8d124f1|a384bf90279a2c85|548|rds|vector|||0||
2016-11-10-rstanarm-tutorial-slides.md|stem|300d649c4d4123a3|bf8594baceca65c1|aaf3358c323bdf10|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|78f9bbd3d8a8dcff|c2cae2194062d17a|6952|file|vector|||1.25||
2015-10-06-confusion-matrix-late-talkers.md|stem|58b68df5dcda8abc|d728fc1f903966ae|b8a2e62becf890ef|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|376fbdee6f5ca409|8a5f58072779a361|10756|file|vector|||3.05||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|7635f046ae94b911|9155858c96cd4b12|6eeefce5f5d611e3|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|e55442c2f26aeaa5|4f072fba7bb70671|8455|file|vector|||1.52||
2021-02-05-lists-knitr-secret-weapon.md|stem|e589ee3e21100478|214dc5e3c82f02e8|f09d5a29b1142573|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|43222b9b11502875|654fdf76cbb1c6b2|24657|file|vector|||5.57||
2017-03-22-pokemon-go-unown-simulation.md|stem|d51b46f1c8e508d8|befa89751978b8a1|858609910308bf45|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|737e4da986b822a0|829d324864530e0c|19802|file|vector|||54.44||
2016-03-23-setnames-dots.md|stem|0a5556a4f074edda|f51eb250de400fda|898ff7984c74da44|28501784|_posts/2016-03-23-setnames-dots.md|35ffa4863ae986e0|d2f832b7f52878ae|9676|file|vector|||1.47||
2016-08-15-recent-adventures-with-lazyeval.md|stem|1656bcbc4006bbb9|3f99dc27a5fb1558|d8685abbf51e1127|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|7ccc628a1a08f19a|adeb1369c32941cd|19747|file|vector|||6.17||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|15f3a1aa86ddd7cf|74b8a5154ea26f65|ba43ac579a60f90d|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|154299b07b37ebf9|e075e54cbc0ca47a|35062|file|vector|||14.22||
2017-01-11-repeatedly-calling-a-function.md|stem|398d2287fdd7f970|636908356b949214|de1d13065995e265|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|2887115891fdd6a5|49b8e6d82265fa37|10817|file|vector|||4.12||
2017-05-16-bayesian-fisher-exact-test.md|stem|dc86064f39e85703|c06a89776de38753|78ceb7073b33f876|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|477b165052935c4a|aac46eccc88c1aa3|26745|file|vector|||29.46||
2017-05-30-polypoly-package-released.md|stem|13c5bee8475dd520|e11587537a0945df|7b29c9e0c9b8c1ef|-2042094545|_posts/2017-05-30-polypoly-package-released.md|87c66d0349d09744|e9bb647614ce1591|21200|file|vector|||10.36||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|9c3d8cd06bd28555|752f9c0c99302f2b|c64dd60bb0353381|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|9748d44c5287d889|dc46a5991e3840bf|46546|file|vector|||19.96||
2017-07-10-tibble-package-tour.md|stem|25d5a8990c9a2b44|1692477b8e2d88aa|5bc1c3fe12d475ca|1330101823|_posts/2017-07-10-tibble-package-tour.md|aef687b0a712ec37|72b799b3ca0ac627|20914|file|vector|||2.12||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|b9e64692400ac6d2|746bf7e45a5905a1|ee9fc7087af18b92|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|a0e4e5805c9e4632|02b408ec9965a161|6430|file|vector|||1.2||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|a99ac0164b311350|0651637639092435|ee3c8de1f1cac8a7|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|38766be4bc0c1071|8319cc11e6b0809a|17541|file|vector|||3.29||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|7f7c654be690b030|10eb16003ae0a9fb|ffe867213e4f1472|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|87d6cac7cd04b633|6fcc1091637271c9|24970|file|vector|||5.98||
post_rmds|stem|360c72e6c864f557|87dd1b327e92a7ec|92221f226308c791|752582536|_targets/objects/post_rmds|8c8d51291fc26f43|baf54d81357dfb87|527|rds|vector|||0||
2018-01-05-nonstandard-eval-register-machines.md|stem|8c62e340694af7af|d272a0a54a6d57bc|8125012bc51a296b|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|d6ce90c97099e3e7|c9c81ba60b18f6a4|27723|file|vector|||3.13||
spellcheck_current|stem|0b6d50139d6ce2c7|0027400a91e7ad81|010692182f02e9fd|-574490618|_targets/objects/spellcheck_current|6183e055973646c0|544ee7493acf2e25|886|rds|vector|||0.87||
spellcheck_current_results_change|stem|58d4f8d95a06ab6a|6c36a24e5e54667c|6f3feb7e8c0d9c26|-1201225623|_targets/objects/spellcheck_current_results_change|9641adb4e9dfa42f|6a7d693e2118d888|64|rds|vector|||0.01||
spellcheck_current_results|stem|0b6d50139d6ce2c7|803bddce9e6e9822|8fb429c958cd6a49|-515747826|_targets/objects/spellcheck_current_results|7214af6fcadc7db9|544ee7493acf2e25|886|rds|vector|||0||
