name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summ|function|725b50cbf04a3ed2||||||||||||||
dir|object|b6232151a6c04cd4||||||||||||||
dir_cache|object|9ee86a0ad577b27d||||||||||||||
dir_out|object|17946d982fe69f4e||||||||||||||
dir_in|object|1b164d492955ddf2||||||||||||||
dir_figs|object|30e8b4b8926e7855||||||||||||||
in_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|ad3b7ce11ce60d6b|59f0a9d597949c2f|ef46db3751d8e999|-1171051000|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|4bbdfca9f07cb2ba|9ec9472674e01222|4488|file|vector|||0||
in_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|b5077a8c0fec01ab|a130fa83d8138015|ef46db3751d8e999|315745040|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|cf3fd3300f30d893|20109001ac208cbf|3749|file|vector|||0.02||
in_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|a0e97709757f33ae|6c9f46dd769aaf1c|ef46db3751d8e999|285847880|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|546f3ed0e39e3f28|f3dd75906daa9484|7784|file|vector|||0||
in_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|402a686bec386fa1|48a7dc7338b8df87|ef46db3751d8e999|-888298910|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|1274e89ba8df365f|19872|file|vector|||0||
in_current_.._R.2016.03.23.setnames.dots.Rmd|stem|e0950baaa543114f|4185356b38db4d3c|ef46db3751d8e999|-836611249|./_R/2016-03-23-setnames-dots.Rmd|69bd23c99353bcc6|bfe7564482a2f4e9|2227|file|vector|||0||
in_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|213196205|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
out_current_.._R.2015.10.06.confusion.matrix.late.talkers.Rmd|stem|7575c1f844b74746|a87a56800a96e24c|8aab8eeb7869ae42|1357399065|_posts/2015-10-06-confusion-matrix-late-talkers.md|713d487f135be32b|227a0de23aaf5679|10557|file|vector|||2.75||
out_current_.._R.2016.11.10.rstanarm.tutorial.slides.Rmd|stem|aafc6af3e3731f8b|4e0c6d8132bd6b4f|fb43c8a6ee3a8ea4|-743966091|_posts/2016-11-10-rstanarm-tutorial-slides.md|1f64d543711e0743|3b1240e24ff88e1f|4018|file|vector|||0.54||
out_current_.._R.2016.08.04.fixing.apa.citations.from.pandoc.Rmd|stem|d4a4af84449fed33|e87326af6f452d77|c0ee74cf8ca1c817|42015239|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|33937946f4c6d2a8|494202f41efc99b2|8331|file|vector|||1.32||
out_current_.._R.2016.11.18.visualizing.uncertainty.rstanarm.Rmd|stem|ecdc92f52426a5fe|2b54e60ccd454498|bd75bfc6bedf02f9|982968958|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|e7128537657b8435|0361bd143fd41d29|34999|file|vector|||14.28||
out_current_.._R.2016.03.23.setnames.dots.Rmd|stem|ff45dfa5e18bcb93|7ce508a2f70cf867|a64c1ff869971682|-1303943598|_posts/2016-03-23-setnames-dots.md|e5e88892d4a0eb77|3444ef0156f42380|9489|file|vector|||1.35||
targets_posts_vec|stem|9d97cbdd6f27706b|02c2830ef9400afd|2a88b667ea479a41|-816411311|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd*./_R/2016-03-23-setnames-dots.Rmd*./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd*./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd*./_R/2016-11-10-rstanarm-tutorial-slides.Rmd*./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|9fd3f0fce1aa521e|9605e7d3f239f5ce|47309|file|vector|||0||
out_current_.._R.2016.08.15.recent.adventures.with.lazyeval.Rmd|stem|1e84294f203e2eab|f4b546d31f385f79|17fbc6c1ec41ce86|920548564|_posts/2016-08-15-recent-adventures-with-lazyeval.md|8c7edb17581ca8f1|9c4cd10d41041a2b|19546|file|vector|||8.88||
_footer.Rmd|stem|522dbf27e3be23a2|3c7aedcaa87f0de2|ef46db3751d8e999|-919104231|./_R/_footer.Rmd|0c05903daef71aa4|094a43bffed1d8e3|255|file|vector|||0||
_footer.md|stem|061e41b15c60fd3b|124769bbbd048e56|361ac162708d43dd|1075532230|_posts/_footer.md|0a62ce0eb7ba88c9|127167bec58830cf|2006|file|vector|||0.75||
2021-02-03-lists-knitr-secret-weapon.Rmd|stem|0699e354c76b33dc|0a27968dbd82c215|ef46db3751d8e999|-556930014|./_R/2021-02-03-lists-knitr-secret-weapon.Rmd|e2eaedc9fb03057a|d8d717777c747166|13580|file|vector|||0||
2021-02-03-lists-knitr-secret-weapon.md|stem|b1513fc805e66ebd|b1618ee2baa9a73e|3c622d378dd6d5e1|-747015885|_posts/2021-02-03-lists-knitr-secret-weapon.md|999ab4b09b9ea5f8|418ff11eb9fe6a5b|16355|file|vector|||5.86||
print.register_machine|function|c96cf44e992162a3||||||||||||||
2017-11-28-secret-santa-graph-traversal.md|stem|11312edf0eef9bd5|720c79c7a3594a20|d6b20dd8ceb7d0f7|1559759422|_posts/2017-11-28-secret-santa-graph-traversal.md|24f6cbc28f77dff8|557d8c199e960f5a|147555|file|vector|||9.14||
list_rmds|function|93bdfd47338f0dfa||||||||||||||
knit_post|function|bb1562dc2bf220be||||||||||||||
paths_current_posts|object|54710fe415a0afb6||||||||||||||
drafts|object|76bc3c935e72295b||||||||||||||
posts|object|b42500804cc21674||||||||||||||
paths_draft_posts|object|6ce75092b92ea1ea||||||||||||||
targets_drafts|object|554a79df8da7df16||||||||||||||
targets_posts|object|1206f3bdea62c7c9||||||||||||||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|28285c8f54eba1ac|805994b681531a6c|9788|file|vector|||0||
footer|stem|cfa1cdde31c4cd05|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|d50bdf9be111467c|07388d9a70fb04d5|251|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|704ebbafab952743|a6ab6a67b7e5eb81|13278|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|ef453734cb76ba8d|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|200db96adfe434a1|a1c2b8a872d5a158|10637|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|5ee6c930daa4d715|00c8310f3be66979|16927|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|70132d280c3dfc94|1e0795175cab5b43|19715|file|vector|||0||
2019-09-18-iccbot-comes-online.Rmd|stem|8dfe5ed90851f04f|f3fba78c29f98adf|ef46db3751d8e999|-755028837|./_R/2019-09-18-iccbot-comes-online.Rmd|6ffef2bc3f9f5f9e|aa58f827fbd6a10a|12122|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|e0ba5fa1811fef71|00cbf4cdd413111f|15688|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|d2c344a3376cebc0|b0c9c1a0537d7acf|2070|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|b848d07778ad6208|7b23057d71427245|15113|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|5cb62c9119bb4d54|1380a184efb37e86|20822|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|7ddf521b6195b3a0|6f7a3c64850e8dac|7349|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|ac72d9b0f98d5e09|c7c3dfc991939ab1|14948|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|de036bdf6c649fe5|95150ef5ff1e48f3|8505|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|c9b0f1f2d8f789a5|465a64b2bb09858e|3778|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|87a71fc9b75e3bb0|f05ff776fc8191a7|28313|file|vector|||0||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|stem|ab39fb3a59ad99fc|ff7c90ece9356634|ef46db3751d8e999|424632271|./_R/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|1f23d4329da7fc63|78f39f56869c836f|15531|file|vector|||0||
spellcheck_exceptions|stem|c0d05cb22330b37b|12c9a66c2ad7e38a|a3dad144c40657ed|1200658335|_targets/objects/spellcheck_exceptions|1695242bb20444fe|ffb56da5cbeae8d1|817|rds|vector|||0||
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|7bd2032da25aaaac|1d41c1b4551c9dd5|3903|file|vector|||0||
2018-01-09-recode-values-with-character-subsetting.Rmd|stem|9c779f419e8048a1|31770ed04c87f69d|ef46db3751d8e999|441109563|./_R/2018-01-09-recode-values-with-character-subsetting.Rmd|aadc3a97a45df820|ea1f4495206d08fe|6605|file|vector|||0||
2018-05-24-sample-n-groups.Rmd|stem|9ab14556d646a22a|ddbbce13ee6d193c|ef46db3751d8e999|1419334309|./_R/2018-05-24-sample-n-groups.Rmd|5fd58d9e8d4ea953|54c6f5878aaae508|7039|file|vector|||0||
2018-05-09-10-print-mazes-with-ggplot2.Rmd|stem|9178d1110d3597b9|e2b619b4baae61c2|ef46db3751d8e999|-1317724722|./_R/2018-05-09-10-print-mazes-with-ggplot2.Rmd|04d3e0d84c645b6e|6efc789649344ff6|11717|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|60f96cea803a8bf0|3b80034d18e85ab5|7625|file|vector|||0||
2020-03-04-bayes-theorem-in-three-panels.Rmd|stem|c711849d8a9b0ea7|80586dbe1f4075ac|ef46db3751d8e999|1223037953|./_R/2020-03-04-bayes-theorem-in-three-panels.Rmd|832f8e17b18d71a8|0e1758bc9e68d88d|12478|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|bee0cff09b32d6ec|8d040e82e10f102b|4331|file|vector|||0||
2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|stem|07316785ed4ffd16|5acbb41661f4080e|ef46db3751d8e999|1380144942|./_R/2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|866a6383c7e066c1|74310cbee73f8696|16298|file|vector|||0||
2019-11-25-another-mixed-effects-model-visualization.Rmd|stem|0440157b115903bd|c3787509a00278b5|ef46db3751d8e999|409671092|./_R/2019-11-25-another-mixed-effects-model-visualization.Rmd|a852ea7516cd3206|91eb28d0a8dba9b2|16905|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|705a5c2439ec9462|0651637639092435|1b8f82cc8d565326|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|3a86cfbe50b4a0f8|25978c10a1f02ce0|17772|file|vector|||3.72||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|1255287857eaffde|10eb16003ae0a9fb|6b7dc7360d8a24cd|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|7051c93c6fc46d2e|42999a499426cc70|25210|file|vector|||6.56||
2017-05-30-polypoly-package-released.md|stem|269a484447c0c7d4|e11587537a0945df|93c76f80f5f7de03|-2042094545|_posts/2017-05-30-polypoly-package-released.md|ac5b3e3a93eb2174|c6c4c661947d3da0|21437|file|vector|||11.38||
2017-05-16-bayesian-fisher-exact-test.md|stem|53536ff3891e1b35|c06a89776de38753|fbad7ab4523c2a60|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|6de529f5a8a3ced8|75cd21da955fbfce|26383|file|vector|||46.97||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|6ead88fd216df443|74b8a5154ea26f65|a476fad1ef73abf7|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|1bf458eec0769f33|daebe80d835b743b|35132|file|vector|||13.67||
2019-09-18-iccbot-comes-online.md|stem|5acf6c4192315d9d|6363352e88716286|9b1ce9434922f070|2009476290|_posts/2019-09-18-iccbot-comes-online.md|2f55aa9fee8f45d2|fe23c8cca139fb2d|20496|file|vector|||3.92||
2016-03-23-setnames-dots.md|stem|e5c96238fd016741|f51eb250de400fda|9136ed52ea8b7c30|28501784|_posts/2016-03-23-setnames-dots.md|18555d56d50e3729|aeb5e30c86ca557c|9728|file|vector|||1.61||
2017-03-22-pokemon-go-unown-simulation.md|stem|539d6a13ab41e49b|befa89751978b8a1|fe7bd79efb7670e6|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|a43154119a48cec7|d9146de070e15a2b|19985|file|vector|||55.5||
2018-01-05-nonstandard-eval-register-machines.md|stem|1199933d9d30ca9f|d272a0a54a6d57bc|a4c549e07e07e7df|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|02f15c20cdd49e3b|40a2e777601bf296|27877|file|vector|||4.32||
2017-01-11-repeatedly-calling-a-function.md|stem|0fa029fc0a4ebdcc|636908356b949214|fda5f0d558a486da|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|a9847cd1d2b1428d|d42d91f1cd8011f0|10908|file|vector|||4.75||
2021-02-05-lists-knitr-secret-weapon.md|stem|35f9f0ff45775437|214dc5e3c82f02e8|3236372a02cb7d5f|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|c4d079a289d6856c|e43175efc29f4928|24899|file|vector|||9.62||
2017-07-10-tibble-package-tour.md|stem|3b012f42fd381461|1692477b8e2d88aa|13866b15cca7eb10|1330101823|_posts/2017-07-10-tibble-package-tour.md|8e3cd91c5ca75e85|a7c2a85440f7c857|21145|file|vector|||2.57||
2016-08-15-recent-adventures-with-lazyeval.md|stem|84fc5c5cd1bc4d5e|3f99dc27a5fb1558|e10f409231c17a50|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|0615b0c89f225073|860c6dde2c45d862|19873|file|vector|||18.43||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|fe02d16aa9259aa7|746bf7e45a5905a1|b390171fcf4c3008|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|e807fdc8c6aa21d6|fb4ba2f273ae6a41|6507|file|vector|||1.24||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|462eaaf9515ba2b2|752f9c0c99302f2b|1d85c2f16d932cae|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|834fa4ad196fb912|569bbd795e901775|46786|file|vector|||68.64||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|stem|4bad2f3a4c4a6b8d|020c5566e3bc4b31|c961bb456128df09|1410565225|_posts/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|6464952602473ff0|eef3dbe7e5999159|27316|file|vector|||80.77||
2016-11-10-rstanarm-tutorial-slides.md|stem|f9c7d454a8d303c1|bf8594baceca65c1|c69a14087048948e|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|85230e4e8d553315|9d919ff8187ffaef|7029|file|vector|||1.43||
2018-01-09-recode-values-with-character-subsetting.md|stem|1410f478b5659ff0|e025fdb27176d661|d60d3ec88ae80d7f|1432696033|_posts/2018-01-09-recode-values-with-character-subsetting.md|6c0f7779e6ab487c|66a48ffefb5116de|10631|file|vector|||2.22||
2018-05-24-sample-n-groups.md|stem|56bbff717a7cd05e|2fcb24172bc5f299|bfa5c44f0b20db22|-1197304104|_posts/2018-05-24-sample-n-groups.md|3e327fc760a21f2c|1413a69005906ba8|16312|file|vector|||7.41||
2018-05-09-10-print-mazes-with-ggplot2.md|stem|b5ca8f8eecde293f|325f0d3c1abf42b8|ca76bb4d906adb68|928717229|_posts/2018-05-09-10-print-mazes-with-ggplot2.md|9bc8e73292189301|7b0b50c46e496d11|18829|file|vector|||14.56||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|1b7b5db6a03ef650|9155858c96cd4b12|016185fadca63651|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|bc84f6aae95bc879|93897640cb89d35f|8516|file|vector|||1.86||
2020-03-04-bayes-theorem-in-three-panels.md|stem|5a9be5b290b1edae|e54fafc0cdad36bf|406f6e73a24f9e21|-78354309|_posts/2020-03-04-bayes-theorem-in-three-panels.md|adb6d2db72138e5f|03c04b8984c12f39|24164|file|vector|||60.77||
2015-10-06-confusion-matrix-late-talkers.md|stem|05621a2656a17462|d728fc1f903966ae|dd69fef4ac00e893|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|3ee32c9cde89c6fa|2e726c380a54886b|10951|file|vector|||3.99||
2019-02-15-anatomy-of-a-logistic-growth-curve.md|stem|5e56ccea3d9157c2|ea7cae8c53d54eb2|dce93b88d1dd2b63|-135374226|_posts/2019-02-15-anatomy-of-a-logistic-growth-curve.md|9d0a8dca401f6791|fd6dc8f0f68b8ede|23173|file|vector|||4.86||
post_rmds|stem|d3f59d40905be270|45b9f81779a0b7a4|45c3cc1c20a13dc8|752582536|_targets/objects/post_rmds|2476fe94ae3c0c29|3067604d3c961eda|704|rds|vector|||0||
2019-11-25-another-mixed-effects-model-visualization.md|stem|1f7bb6ca1b8c968e|b1b8f85cb630a6ca|e5d881bd6195b94c|264776004|_posts/2019-11-25-another-mixed-effects-model-visualization.md|32f180f826656052|3d531f3aa7feb7dd|33235|file|vector|||11.82||
spellcheck_current|stem|d270a15bd4fdeb04|0027400a91e7ad81|216a47b0d80b9899|-574490618|_targets/objects/spellcheck_current|a369c7629770f29b|6a182db808d6d338|1098|rds|vector|||1.33||
spellcheck_current_results_change|stem|0f009a8ca840cc5a|6c36a24e5e54667c|58cee750bb3c2c52|-1201225623|_targets/objects/spellcheck_current_results_change|14f4adbcc27b8264|6a7d693e2118d888|64|rds|vector|||0||
spellcheck_current_results|stem|d270a15bd4fdeb04|803bddce9e6e9822|bc69b93b8420938a|-515747826|_targets/objects/spellcheck_current_results|7f1d3c79baf189cf|6a182db808d6d338|1098|rds|vector|||0||
list_rmds|function|93bdfd47338f0dfa
knit_post|function|bb1562dc2bf220be
paths_current_posts|object|5f16251da3338dbc
drafts|object|76bc3c935e72295b
posts|object|04efa1601abb62d8
paths_draft_posts|object|6ce75092b92ea1ea
targets_drafts|object|554a79df8da7df16
targets_posts|object|5e157c61436d4e53
spellcheck_exceptions|stem|c0d05cb22330b37b|12c9a66c2ad7e38a|a3dad144c40657ed|1200658335|_targets/objects/spellcheck_exceptions|1695242bb20444fe|ffb56da5cbeae8d1|817|rds|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.Rmd|stem|879e9ad494e9f653|5aa435968877ae51|ef46db3751d8e999|-1892062713|./_R/2016-08-15-recent-adventures-with-lazyeval.Rmd|cf6cfb4f5ccf051c|c7908bd7190e8c83|9189|file|vector|||0||
footer|stem|cfa1cdde31c4cd05|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|d50bdf9be111467c|07388d9a70fb04d5|251|file|vector|||0||
2017-10-11-ggplot2-how-to-do-nothing.Rmd|stem|8addd384b151fc1e|ef95ff0ae4c5933d|ef46db3751d8e999|1248453484|./_R/2017-10-11-ggplot2-how-to-do-nothing.Rmd|704ebbafab952743|a6ab6a67b7e5eb81|13278|file|vector|||0||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|stem|ab39fb3a59ad99fc|ff7c90ece9356634|ef46db3751d8e999|424632271|./_R/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.Rmd|1f23d4329da7fc63|78f39f56869c836f|15531|file|vector|||0||
2015-10-06-confusion-matrix-late-talkers.Rmd|stem|d9ff776da4bd7430|59f0a9d597949c2f|ef46db3751d8e999|-460493814|./_R/2015-10-06-confusion-matrix-late-talkers.Rmd|bee0cff09b32d6ec|8d040e82e10f102b|4331|file|vector|||0||
2016-03-23-setnames-dots.Rmd|stem|6d73c3b66cdc1191|4185356b38db4d3c|ef46db3751d8e999|-61844559|./_R/2016-03-23-setnames-dots.Rmd|d2c344a3376cebc0|b0c9c1a0537d7acf|2070|file|vector|||0||
2016-08-04-fixing-apa-citations-from-pandoc.Rmd|stem|53b4913250fc322d|6c9f46dd769aaf1c|ef46db3751d8e999|2031587862|./_R/2016-08-04-fixing-apa-citations-from-pandoc.Rmd|60f96cea803a8bf0|3b80034d18e85ab5|7625|file|vector|||0||
2016-11-10-rstanarm-tutorial-slides.Rmd|stem|4fa6922cd80408ec|a130fa83d8138015|ef46db3751d8e999|1634704690|./_R/2016-11-10-rstanarm-tutorial-slides.Rmd|7bd2032da25aaaac|1d41c1b4551c9dd5|3903|file|vector|||0||
2016-11-18-visualizing-uncertainty-rstanarm.Rmd|stem|308e9d5ac5851075|48a7dc7338b8df87|ef46db3751d8e999|1423874306|./_R/2016-11-18-visualizing-uncertainty-rstanarm.Rmd|70132d280c3dfc94|1e0795175cab5b43|19715|file|vector|||0||
2017-01-11-repeatedly-calling-a-function.Rmd|stem|662ff439c1aa48d7|fd1ec871fc0fb8b6|ef46db3751d8e999|-819105560|./_R/2017-01-11-repeatedly-calling-a-function.Rmd|7ddf521b6195b3a0|6f7a3c64850e8dac|7349|file|vector|||0||
2017-03-22-pokemon-go-unown-simulation.Rmd|stem|c91c591486ef4806|a82182c4ed6778fc|ef46db3751d8e999|-641542409|./_R/2017-03-22-pokemon-go-unown-simulation.Rmd|b848d07778ad6208|7b23057d71427245|15113|file|vector|||0||
2017-05-16-bayesian-fisher-exact-test.Rmd|stem|9a6e0779a7bd1e9e|c4f5bab3bc5d1dae|ef46db3751d8e999|-1409913215|./_R/2017-05-16-bayesian-fisher-exact-test.Rmd|5ee6c930daa4d715|00c8310f3be66979|16927|file|vector|||0||
2017-05-30-polypoly-package-released.Rmd|stem|ef453734cb76ba8d|612d4f42bc629286|ef46db3751d8e999|-1100385463|./_R/2017-05-30-polypoly-package-released.Rmd|200db96adfe434a1|a1c2b8a872d5a158|10637|file|vector|||0||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|stem|0cd0a40ae67ccd80|8ac8668b2efe2a89|ef46db3751d8e999|2006410731|./_R/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.Rmd|87a71fc9b75e3bb0|f05ff776fc8191a7|28313|file|vector|||0||
2017-07-10-tibble-package-tour.Rmd|stem|e87a5d2b10fc18a3|af8119a7dad20e01|ef46db3751d8e999|1383782220|./_R/2017-07-10-tibble-package-tour.Rmd|de036bdf6c649fe5|95150ef5ff1e48f3|8505|file|vector|||0||
2017-07-17-bayes-intro-lecture-slides-2017.Rmd|stem|0cede0663baa2870|d9cd58888de0013a|ef46db3751d8e999|-49053747|./_R/2017-07-17-bayes-intro-lecture-slides-2017.Rmd|c9b0f1f2d8f789a5|465a64b2bb09858e|3778|file|vector|||0||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|stem|ccaafe7a4e688457|f54d9984243cc8ac|ef46db3751d8e999|801736617|./_R/2017-08-15-set-na-where-nonstandard-evaluation-use-case.Rmd|28285c8f54eba1ac|805994b681531a6c|9788|file|vector|||0||
2017-11-28-secret-santa-graph-traversal.Rmd|stem|1a3c596c2e071109|0e49c8983916f427|ef46db3751d8e999|-1059202284|./_R/2017-11-28-secret-santa-graph-traversal.Rmd|e0ba5fa1811fef71|00cbf4cdd413111f|15688|file|vector|||0||
2018-01-05-nonstandard-eval-register-machines.Rmd|stem|b00d7772edc36e7e|07096128593d364d|ef46db3751d8e999|-604245828|./_R/2018-01-05-nonstandard-eval-register-machines.Rmd|5cb62c9119bb4d54|1380a184efb37e86|20822|file|vector|||0||
2018-01-09-recode-values-with-character-subsetting.Rmd|stem|9c779f419e8048a1|31770ed04c87f69d|ef46db3751d8e999|441109563|./_R/2018-01-09-recode-values-with-character-subsetting.Rmd|aadc3a97a45df820|ea1f4495206d08fe|6605|file|vector|||0||
2018-05-09-10-print-mazes-with-ggplot2.Rmd|stem|9178d1110d3597b9|e2b619b4baae61c2|ef46db3751d8e999|-1317724722|./_R/2018-05-09-10-print-mazes-with-ggplot2.Rmd|04d3e0d84c645b6e|6efc789649344ff6|11717|file|vector|||0||
2018-05-24-sample-n-groups.Rmd|stem|9ab14556d646a22a|ddbbce13ee6d193c|ef46db3751d8e999|1419334309|./_R/2018-05-24-sample-n-groups.Rmd|5fd58d9e8d4ea953|54c6f5878aaae508|7039|file|vector|||0||
2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|stem|07316785ed4ffd16|5acbb41661f4080e|ef46db3751d8e999|1380144942|./_R/2019-02-15-anatomy-of-a-logistic-growth-curve.Rmd|866a6383c7e066c1|74310cbee73f8696|16298|file|vector|||0||
2019-09-18-iccbot-comes-online.Rmd|stem|8dfe5ed90851f04f|f3fba78c29f98adf|ef46db3751d8e999|-755028837|./_R/2019-09-18-iccbot-comes-online.Rmd|6ffef2bc3f9f5f9e|aa58f827fbd6a10a|12122|file|vector|||0||
2019-11-25-another-mixed-effects-model-visualization.Rmd|stem|0440157b115903bd|c3787509a00278b5|ef46db3751d8e999|409671092|./_R/2019-11-25-another-mixed-effects-model-visualization.Rmd|a852ea7516cd3206|91eb28d0a8dba9b2|16905|file|vector|||0||
2020-03-04-bayes-theorem-in-three-panels.Rmd|stem|c711849d8a9b0ea7|80586dbe1f4075ac|ef46db3751d8e999|1223037953|./_R/2020-03-04-bayes-theorem-in-three-panels.Rmd|832f8e17b18d71a8|0e1758bc9e68d88d|12478|file|vector|||0||
2020-08-26-quantile-quantile-plots-from-scratch.Rmd|stem|87709ff3ec8938d4|2f8cad3add6d3cf9|ef46db3751d8e999|-642977628|./_R/2020-08-26-quantile-quantile-plots-from-scratch.Rmd|3b4e29627831e75d|b6fc9f149d06ecf7|31826|file|vector|||0||
2021-02-05-lists-knitr-secret-weapon.Rmd|stem|4b0f54ffb0a91211|1f3ac4b5ecb6262b|ef46db3751d8e999|-1435025366|./_R/2021-02-05-lists-knitr-secret-weapon.Rmd|ac72d9b0f98d5e09|c7c3dfc991939ab1|14948|file|vector|||0||
2016-08-15-recent-adventures-with-lazyeval.md|stem|84fc5c5cd1bc4d5e|3f99dc27a5fb1558|e10f409231c17a50|1601453639|_posts/2016-08-15-recent-adventures-with-lazyeval.md|0615b0c89f225073|860c6dde2c45d862|19873|file|vector|||18.43||
2017-10-11-ggplot2-how-to-do-nothing.md|stem|1255287857eaffde|10eb16003ae0a9fb|6b7dc7360d8a24cd|747241639|_posts/2017-10-11-ggplot2-how-to-do-nothing.md|7051c93c6fc46d2e|42999a499426cc70|25210|file|vector|||6.56||
2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|stem|4bad2f3a4c4a6b8d|020c5566e3bc4b31|c961bb456128df09|1410565225|_posts/2018-04-03-ridgelines-in-bayesplot-1-5-0-release.md|6464952602473ff0|eef3dbe7e5999159|27316|file|vector|||80.77||
2015-10-06-confusion-matrix-late-talkers.md|stem|05621a2656a17462|d728fc1f903966ae|dd69fef4ac00e893|1150232093|_posts/2015-10-06-confusion-matrix-late-talkers.md|3ee32c9cde89c6fa|2e726c380a54886b|10951|file|vector|||3.99||
2016-03-23-setnames-dots.md|stem|e5c96238fd016741|f51eb250de400fda|9136ed52ea8b7c30|28501784|_posts/2016-03-23-setnames-dots.md|18555d56d50e3729|aeb5e30c86ca557c|9728|file|vector|||1.61||
2016-08-04-fixing-apa-citations-from-pandoc.md|stem|1b7b5db6a03ef650|9155858c96cd4b12|016185fadca63651|1140530468|_posts/2016-08-04-fixing-apa-citations-from-pandoc.md|bc84f6aae95bc879|93897640cb89d35f|8516|file|vector|||1.86||
2016-11-10-rstanarm-tutorial-slides.md|stem|f9c7d454a8d303c1|bf8594baceca65c1|c69a14087048948e|923181951|_posts/2016-11-10-rstanarm-tutorial-slides.md|85230e4e8d553315|9d919ff8187ffaef|7029|file|vector|||1.43||
2016-11-18-visualizing-uncertainty-rstanarm.md|stem|6ead88fd216df443|74b8a5154ea26f65|a476fad1ef73abf7|1031156129|_posts/2016-11-18-visualizing-uncertainty-rstanarm.md|1bf458eec0769f33|daebe80d835b743b|35132|file|vector|||13.67||
2017-01-11-repeatedly-calling-a-function.md|stem|0fa029fc0a4ebdcc|636908356b949214|fda5f0d558a486da|-1094644623|_posts/2017-01-11-repeatedly-calling-a-function.md|a9847cd1d2b1428d|d42d91f1cd8011f0|10908|file|vector|||4.75||
2017-03-22-pokemon-go-unown-simulation.md|stem|539d6a13ab41e49b|befa89751978b8a1|fe7bd79efb7670e6|1379844514|_posts/2017-03-22-pokemon-go-unown-simulation.md|a43154119a48cec7|d9146de070e15a2b|19985|file|vector|||55.5||
2017-05-16-bayesian-fisher-exact-test.md|stem|53536ff3891e1b35|c06a89776de38753|fbad7ab4523c2a60|-1387277241|_posts/2017-05-16-bayesian-fisher-exact-test.md|6de529f5a8a3ced8|75cd21da955fbfce|26383|file|vector|||46.97||
2017-05-30-polypoly-package-released.md|stem|269a484447c0c7d4|e11587537a0945df|93c76f80f5f7de03|-2042094545|_posts/2017-05-30-polypoly-package-released.md|ac5b3e3a93eb2174|c6c4c661947d3da0|21437|file|vector|||11.38||
2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|stem|462eaaf9515ba2b2|752f9c0c99302f2b|1d85c2f16d932cae|1657816468|_posts/2017-06-22-plotting-partial-pooling-in-mixed-effects-models.md|834fa4ad196fb912|569bbd795e901775|46786|file|vector|||68.64||
2017-07-10-tibble-package-tour.md|stem|3b012f42fd381461|1692477b8e2d88aa|13866b15cca7eb10|1330101823|_posts/2017-07-10-tibble-package-tour.md|8e3cd91c5ca75e85|a7c2a85440f7c857|21145|file|vector|||2.57||
2017-07-17-bayes-intro-lecture-slides-2017.md|stem|fe02d16aa9259aa7|746bf7e45a5905a1|b390171fcf4c3008|461715465|_posts/2017-07-17-bayes-intro-lecture-slides-2017.md|e807fdc8c6aa21d6|fb4ba2f273ae6a41|6507|file|vector|||1.24||
2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|stem|705a5c2439ec9462|0651637639092435|1b8f82cc8d565326|1797954606|_posts/2017-08-15-set-na-where-nonstandard-evaluation-use-case.md|3a86cfbe50b4a0f8|25978c10a1f02ce0|17772|file|vector|||3.72||
2018-01-05-nonstandard-eval-register-machines.md|stem|1199933d9d30ca9f|d272a0a54a6d57bc|a4c549e07e07e7df|-1056270416|_posts/2018-01-05-nonstandard-eval-register-machines.md|02f15c20cdd49e3b|40a2e777601bf296|27877|file|vector|||4.32||
2018-01-09-recode-values-with-character-subsetting.md|stem|1410f478b5659ff0|e025fdb27176d661|d60d3ec88ae80d7f|1432696033|_posts/2018-01-09-recode-values-with-character-subsetting.md|6c0f7779e6ab487c|66a48ffefb5116de|10631|file|vector|||2.22||
2018-05-09-10-print-mazes-with-ggplot2.md|stem|b5ca8f8eecde293f|325f0d3c1abf42b8|ca76bb4d906adb68|928717229|_posts/2018-05-09-10-print-mazes-with-ggplot2.md|9bc8e73292189301|7b0b50c46e496d11|18829|file|vector|||14.56||
2018-05-24-sample-n-groups.md|stem|56bbff717a7cd05e|2fcb24172bc5f299|bfa5c44f0b20db22|-1197304104|_posts/2018-05-24-sample-n-groups.md|3e327fc760a21f2c|1413a69005906ba8|16312|file|vector|||7.41||
2019-02-15-anatomy-of-a-logistic-growth-curve.md|stem|5e56ccea3d9157c2|ea7cae8c53d54eb2|dce93b88d1dd2b63|-135374226|_posts/2019-02-15-anatomy-of-a-logistic-growth-curve.md|9d0a8dca401f6791|fd6dc8f0f68b8ede|23173|file|vector|||4.86||
2019-09-18-iccbot-comes-online.md|stem|5acf6c4192315d9d|6363352e88716286|9b1ce9434922f070|2009476290|_posts/2019-09-18-iccbot-comes-online.md|2f55aa9fee8f45d2|fe23c8cca139fb2d|20496|file|vector|||3.92||
2019-11-25-another-mixed-effects-model-visualization.md|stem|1f7bb6ca1b8c968e|b1b8f85cb630a6ca|e5d881bd6195b94c|264776004|_posts/2019-11-25-another-mixed-effects-model-visualization.md|32f180f826656052|3d531f3aa7feb7dd|33235|file|vector|||11.82||
2020-03-04-bayes-theorem-in-three-panels.md|stem|5a9be5b290b1edae|e54fafc0cdad36bf|406f6e73a24f9e21|-78354309|_posts/2020-03-04-bayes-theorem-in-three-panels.md|adb6d2db72138e5f|03c04b8984c12f39|24164|file|vector|||60.77||
2020-08-26-quantile-quantile-plots-from-scratch.md|stem|77794c1d6f08e983|823f0a0a0d203f91|b6005598e6941504|1490584755|_posts/2020-08-26-quantile-quantile-plots-from-scratch.md|efe5769b62dc0d0b|6f6b9430bd3fca25|40671|file|vector|||10.66||
post_rmds|stem|768ce8aa08147d16|aa1c60f8722673af|67d4239b02f68977|752582536|_targets/objects/post_rmds|3bc7f0e4fcb1c401|2a02bfaaad43e3f8|728|rds|vector|||0||
2021-02-05-lists-knitr-secret-weapon.md|stem|35f9f0ff45775437|214dc5e3c82f02e8|3236372a02cb7d5f|-1590594960|_posts/2021-02-05-lists-knitr-secret-weapon.md|c4d079a289d6856c|e43175efc29f4928|24899|file|vector|||9.62||
spellcheck_current|stem|eb489c1d852b2253|0027400a91e7ad81|ce75cd8785946a6a|-574490618|_targets/objects/spellcheck_current|de223b5fe1a1ffab|aa591b4a7680777c|1366|rds|vector|||1.3||
spellcheck_current_results_change|stem|a2b28affdb7cd8df|6c36a24e5e54667c|ebc096a5f418cc17|-1201225623|_targets/objects/spellcheck_current_results_change|2374f0c0009b31a5|013d2ea9b87d37af|62|rds|vector|||0||
spellcheck_current_results|stem|eb489c1d852b2253|803bddce9e6e9822|6bd19a046d9c4cce|-515747826|_targets/objects/spellcheck_current_results|b56b312340a54316|aa591b4a7680777c|1366|rds|vector|||0||
